Loading db file '/software/synopsys/syn_current_64.18/libraries/syn/gtech.db'
Loading db file '/software/synopsys/syn_current_64.18/libraries/syn/standard.sldb'
  Loading link library 'NangateOpenCellLibrary'
  Loading link library 'gtech'
Running PRESTO HDLC
Presto compilation completed successfully.
Elaborated 1 design.
Current design is now 'RISC_V'.
Information: Building the design 'FETCH_UNIT'. (HDL-193)
Presto compilation completed successfully.
Information: Building the design 'PIPE_IF_ID'. (HDL-193)
Presto compilation completed successfully.
Information: Building the design 'DECODING_UNIT'. (HDL-193)
Presto compilation completed successfully.
Information: Building the design 'PIPE_ID_EX'. (HDL-193)
Presto compilation completed successfully.
Information: Building the design 'EXECUTION_UNIT'. (HDL-193)
Presto compilation completed successfully.
Information: Building the design 'PIPE_EX_MEM'. (HDL-193)
Presto compilation completed successfully.
Information: Building the design 'MEMORY_UNIT'. (HDL-193)
Presto compilation completed successfully.
Information: Building the design 'PIPE_MEM_WB'. (HDL-193)
Presto compilation completed successfully.
Information: Building the design 'WRITE_BACK_UNIT'. (HDL-193)

Statistics for case statements in always block at line 19 in file
	'../src/WRITE_BACK_UNIT.vhd'
===============================================
|           Line           |  full/ parallel  |
===============================================
|            21            |    auto/auto     |
===============================================
Presto compilation completed successfully.
Information: Building the design 'PC'. (HDL-193)

Inferred memory devices in process
	in routine PC line 19 in file
		'../src/PC.vhd'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    PC_output_reg    | Flip-flop |  32   |  Y  | N  | Y  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'ADDER2_NBIT' instantiated from design 'FETCH_UNIT' with
	the parameters "N=32". (HDL-193)
Presto compilation completed successfully.
Information: Building the design 'MUX_PC'. (HDL-193)

Statistics for case statements in always block at line 19 in file
	'../src/MUX_PC.vhd'
===============================================
|           Line           |  full/ parallel  |
===============================================
|            21            |    auto/auto     |
===============================================
Presto compilation completed successfully.
Information: Building the design 'reg_en_rst_n_falling_edge' instantiated from design 'PIPE_IF_ID' with
	the parameters "N=32". (HDL-193)

Inferred memory devices in process
	in routine reg_en_rst_n_falling_edge_N32 line 24 in file
		'../src/reg_en_rst_n_falling_edge.vhd'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|        Q_reg        | Flip-flop |  32   |  Y  | N  | Y  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'bN_2to1mux' instantiated from design 'DECODING_UNIT' with
	the parameters "N=32". (HDL-193)
Presto compilation completed successfully.
Information: Building the design 'REGISTER_FILE' instantiated from design 'DECODING_UNIT' with
	the parameters "data_length=32,address_length=5". (HDL-193)
Statistics for MUX_OPs
====================================================================================
|                block name/line                 | Inputs | Outputs | # sel inputs |
====================================================================================
| REGISTER_FILE_data_length32_address_length5/80 |   32   |   32    |      5       |
| REGISTER_FILE_data_length32_address_length5/87 |   32   |   32    |      5       |
====================================================================================
Presto compilation completed successfully.
Information: Building the design 'CONTROL_UNIT'. (HDL-193)

Statistics for case statements in always block at line 24 in file
	'../src/CONTROL_UNIT.vhd'
===============================================
|           Line           |  full/ parallel  |
===============================================
|            26            |    auto/auto     |
===============================================
Presto compilation completed successfully.
Information: Building the design 'bN_2to1mux' instantiated from design 'DECODING_UNIT' with
	the parameters "N=15". (HDL-193)
Presto compilation completed successfully.
Information: Building the design 'IMM_GEN'. (HDL-193)
Presto compilation completed successfully.
Information: Building the design 'HAZARD_UNIT'. (HDL-193)
Presto compilation completed successfully.
Information: Building the design 'reg_en_rst_n_falling_edge' instantiated from design 'PIPE_ID_EX' with
	the parameters "N=5". (HDL-193)

Inferred memory devices in process
	in routine reg_en_rst_n_falling_edge_N5 line 24 in file
		'../src/reg_en_rst_n_falling_edge.vhd'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|        Q_reg        | Flip-flop |   5   |  Y  | N  | Y  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'flipflop_en_rst_n_falling_edge'. (HDL-193)

Inferred memory devices in process
	in routine flipflop_en_rst_n_falling_edge line 17 in file
		'../src/flipflop_en_rst_n_falling_edge.vhd'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|        Q_reg        | Flip-flop |   1   |  N  | N  | Y  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'reg_en_rst_n_falling_edge' instantiated from design 'PIPE_ID_EX' with
	the parameters "N=2". (HDL-193)

Inferred memory devices in process
	in routine reg_en_rst_n_falling_edge_N2 line 24 in file
		'../src/reg_en_rst_n_falling_edge.vhd'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|        Q_reg        | Flip-flop |   2   |  Y  | N  | Y  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'reg_en_rst_n_falling_edge' instantiated from design 'PIPE_ID_EX' with
	the parameters "N=3". (HDL-193)

Inferred memory devices in process
	in routine reg_en_rst_n_falling_edge_N3 line 24 in file
		'../src/reg_en_rst_n_falling_edge.vhd'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|        Q_reg        | Flip-flop |   3   |  Y  | N  | Y  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'FORWARDING_UNIT'. (HDL-193)
Presto compilation completed successfully.
Information: Building the design 'MUX_A_B'. (HDL-193)
Warning:  ../src/MUX_A_B.vhd:23: DEFAULT branch of CASE statement cannot be reached. (ELAB-311)

Statistics for case statements in always block at line 21 in file
	'../src/MUX_A_B.vhd'
===============================================
|           Line           |  full/ parallel  |
===============================================
|            23            |    auto/auto     |
===============================================
Presto compilation completed successfully.
Information: Building the design 'MUX_AUIPC_LUI'. (HDL-193)

Statistics for case statements in always block at line 20 in file
	'../src/MUX_AUIPC_LUI.vhd'
===============================================
|           Line           |  full/ parallel  |
===============================================
|            22            |    auto/auto     |
===============================================
Presto compilation completed successfully.
Information: Building the design 'ALU_CONTROL'. (HDL-193)
Presto compilation completed successfully.
Information: Building the design 'ALU' instantiated from design 'EXECUTION_UNIT' with
	the parameters "N=32". (HDL-193)

Statistics for case statements in always block at line 151 in file
	'../src/ALU.vhd'
===============================================
|           Line           |  full/ parallel  |
===============================================
|           151            |    auto/auto     |
===============================================
Presto compilation completed successfully.
Information: Building the design 'reg_en_rst_n' instantiated from design 'REGISTER_FILE_data_length32_address_length5' with
	the parameters "N=32". (HDL-193)

Inferred memory devices in process
	in routine reg_en_rst_n_N32 line 24 in file
		'../src/reg_en_rst_n.vhd'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|        Q_reg        | Flip-flop |  32   |  Y  | N  | Y  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'COMPARATOR_EQ' instantiated from design 'HAZARD_UNIT' with
	the parameters "N=5". (HDL-193)
Presto compilation completed successfully.
Information: Building the design 'AND2_NBIT' instantiated from design 'ALU_N32' with
	the parameters "N=32". (HDL-193)
Presto compilation completed successfully.
Information: Building the design 'XOR2_NBIT' instantiated from design 'ALU_N32' with
	the parameters "N=32". (HDL-193)
Presto compilation completed successfully.
Information: Building the design 'COMPARATOR_LESSTHAN_NBIT' instantiated from design 'ALU_N32' with
	the parameters "N=32". (HDL-193)
Presto compilation completed successfully.
Information: Building the design 'SHIFT_RIGHT_NBIT' instantiated from design 'ALU_N32' with
	the parameters "N=32". (HDL-193)
Presto compilation completed successfully.
Information: Building the design 'COMPARATOR_EQUAL_NBIT' instantiated from design 'ALU_N32' with
	the parameters "N=32". (HDL-193)
Presto compilation completed successfully.
Information: Building the design 'ABSOLUTE_VALUE' instantiated from design 'ALU_N32' with
	the parameters "N=32". (HDL-193)
Presto compilation completed successfully.
1
