 
****************************************
Report : power
        -net
        -analysis_effort low
        -sort_mode net_switching_power
Design : RISC_V
Version: O-2018.06-SP4
Date   : Fri Feb  4 22:03:23 2022
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
RISC_V                 5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW



  Attributes
  ----------
      a  -  Switching activity information annotated on net
      d  -  Default switching activity information on net

                             Total      Static   Toggle   Switching
Net                          Net Load   Prob.    Rate     Power      Attrs
--------------------------------------------------------------------------------
RISC_V_add_instruction_memory[2]
                               9.296    0.255    0.3561      2.0025  
PIPE_I_current_PC[2]           5.407    0.229    0.3201      1.0471  
RISC_V_add_instruction_memory[3]
                               9.296    0.240    0.1777      0.9992  
PIPE_IV_next_PC[2]             5.951    0.186    0.2598      0.9355  
PIPE_I_instruction[4]         19.472    0.247    0.0627      0.7388  
PIPE_I_current_PC[3]           7.547    0.216    0.1594      0.7280  
IF_next_PC_PIPE_I[2]           3.280    0.745    0.3557      0.7059  
PIPE_I_instruction[5]         18.279    0.252    0.0637      0.7043  
Adder2_PIPE_II[2]              3.223    0.242    0.3055      0.5957  
PIPE_IV_RD[0]                 20.702    0.172    0.0462      0.5791  
RISC_V_add_instruction_memory[4]
                              10.720    0.212    0.0874      0.5669  
PIPE_I_instruction[31]        14.283    0.234    0.0627      0.5414  
PIPE_IV_RD[1]                 17.862    0.181    0.0478      0.5161  
PIPE_I_instruction[2]         13.307    0.235    0.0620      0.4988  
PIPE_IV_next_PC[3]             5.951    0.177    0.1305      0.4697  
PIPE_I_instruction[13]        11.044    0.251    0.0622      0.4154  
IF_next_PC_PIPE_I[3]           3.280    0.267    0.1972      0.3914  
Immediate_PIPE_II[16]          9.800    0.247    0.0655      0.3881  
Adder2_PIPE_II[3]              3.223    0.240    0.1833      0.3574  
RS1_PIPE_II[2]                 9.109    0.240    0.0640      0.3529  
PIPE_I_instruction[14]         9.037    0.245    0.0636      0.3480  
RS2_PIPE_II[2]                 8.829    0.236    0.0641      0.3425  
PIPE_I_instruction[12]         9.177    0.245    0.0615      0.3415  
PIPE_I_current_PC[4]           7.102    0.191    0.0793      0.3409  
PIPE_II_current_PC[2]          1.909    0.207    0.2887      0.3334  
PIPE_I_instruction[6]          8.718    0.242    0.0630      0.3322  
PIPE_I_instruction[20]         8.344    0.246    0.0658      0.3321  
Immediate_PIPE_II[5]           8.236    0.241    0.0648      0.3228  
PIPE_I_instruction[22]         8.205    0.240    0.0627      0.3113  
PIPE_I_instruction[21]         8.383    0.235    0.0612      0.3104  
PIPE_I_instruction[23]         8.205    0.235    0.0624      0.3097  
RS2_PIPE_II[0]                 7.521    0.242    0.0672      0.3058  
PIPE_IV_RD[2]                 10.538    0.174    0.0476      0.3036  
PIPE_IV_RD[3]                 10.538    0.182    0.0472      0.3011  
RS1_PIPE_II[1]                 7.492    0.243    0.0661      0.2996  
PIPE_III_RD[4]                 9.114    0.192    0.0540      0.2977  
Immediate_PIPE_II[22]          7.608    0.235    0.0638      0.2936  
Immediate_PIPE_II[26]          7.608    0.234    0.0638      0.2936  
RS1_PIPE_II[0]                 7.521    0.238    0.0641      0.2917  
Immediate_PIPE_II[3]           7.608    0.232    0.0631      0.2906  
RS2_PIPE_II[1]                 7.577    0.231    0.0627      0.2873  
PIPE_III_Adder2[2]             1.857    0.197    0.2480      0.2786  
PIPE_I_next_PC[2]              1.255    0.254    0.3556      0.2699  
Immediate_PIPE_II[4]           6.984    0.237    0.0638      0.2694  
Immediate_PIPE_II[20]          6.984    0.235    0.0635      0.2685  
PIPE_IV_RD[4]                  9.114    0.173    0.0485      0.2674  
Immediate_PIPE_II[14]          6.841    0.246    0.0641      0.2653  
Immediate_PIPE_II[18]          6.841    0.250    0.0634      0.2624  
Immediate_PIPE_II[1]           6.841    0.232    0.0616      0.2550  
Adder2_PIPE_II[4]              3.223    0.243    0.1306      0.2546  
PIPE_III_RD[2]                 7.856    0.193    0.0534      0.2538  
PIPE_III_RD[3]                 7.856    0.202    0.0527      0.2506  
PIPE_III_RD[1]                 7.825    0.201    0.0529      0.2505  
PIPE_II_RD[4]                  6.898    0.212    0.0596      0.2486  
PIPE_III_RD[0]                 7.825    0.190    0.0518      0.2454  
PIPE_II_next_PC[2]             1.255    0.229    0.3205      0.2432  
PIPE_I_instruction[16]         6.181    0.246    0.0648      0.2423  
PIPE_II_RD[2]                  6.898    0.213    0.0580      0.2421  
PIPE_I_instruction[18]         6.343    0.250    0.0631      0.2420  
PIPE_II_RD[3]                  6.898    0.223    0.0577      0.2407  
RS2_PIPE_II[4]                 6.117    0.236    0.0640      0.2369  
PIPE_I_instruction[19]         6.313    0.248    0.0619      0.2363  
RS1_PIPE_II[4]                 6.117    0.244    0.0632      0.2337  
PIPE_I_instruction[15]         6.151    0.242    0.0625      0.2326  
RISC_V_add_instruction_memory[5]
                               9.296    0.164    0.0413      0.2322  
PIPE_IV_next_PC[4]             5.951    0.157    0.0641      0.2309  
PIPE_II_RD[1]                  6.556    0.222    0.0580      0.2299  
PIPE_II_RD[0]                  6.556    0.211    0.0573      0.2271  
PIPE_III_next_PC[2]            1.255    0.206    0.2889      0.2193  
PIPE_II_ALUScr                34.839    0.017    0.0104      0.2191  
n6                             7.435    0.174    0.0476      0.2142  
Immediate_PIPE_II[8]           5.436    0.247    0.0651      0.2141  
Adder2_PIPE_II[5]              3.223    0.241    0.1077      0.2099  
Immediate_PIPE_II[29]          5.405    0.235    0.0640      0.2094  
Immediate_PIPE_II[30]          5.405    0.235    0.0640      0.2094  
PIPE_II_Funct3[0]              6.110    0.218    0.0565      0.2088  
Immediate_PIPE_II[2]           5.405    0.237    0.0638      0.2085  
Immediate_PIPE_II[21]          5.405    0.234    0.0638      0.2085  
Immediate_PIPE_II[23]          5.405    0.234    0.0638      0.2085  
Immediate_PIPE_II[24]          5.405    0.234    0.0638      0.2085  
Adder_PIPE_III[2]              1.255    0.218    0.2745      0.2084  
Immediate_PIPE_II[27]          5.405    0.234    0.0637      0.2083  
Immediate_PIPE_II[28]          5.405    0.234    0.0635      0.2078  
Immediate_PIPE_II[25]          5.405    0.234    0.0634      0.2074  
PIPE_II_RS1[3]                 5.846    0.221    0.0586      0.2072  
Immediate_PIPE_II[15]          5.405    0.243    0.0630      0.2059  
PIPE_II_RS2[4]                 5.846    0.214    0.0581      0.2056  
Immediate_PIPE_II[13]          5.405    0.251    0.0628      0.2053  
Immediate_PIPE_II[17]          5.405    0.244    0.0627      0.2052  
PIPE_II_RS2[2]                 5.846    0.212    0.0580      0.2050  
PIPE_II_RS1[2]                 5.846    0.217    0.0579      0.2049  
PIPE_II_RS2[0]                 5.522    0.217    0.0610      0.2038  
Immediate_PIPE_II[12]          5.405    0.246    0.0622      0.2033  
Immediate_PIPE_II[19]          5.405    0.249    0.0621      0.2031  
PIPE_II_RS1[4]                 5.846    0.221    0.0571      0.2019  
PIPE_II_RS2[3]                 5.846    0.207    0.0566      0.2001  
PIPE_II_RS1[1]                 5.522    0.218    0.0596      0.1990  
PIPE_I_instruction[7]          5.282    0.238    0.0622      0.1986  
PIPE_I_instruction[24]         5.105    0.240    0.0627      0.1938  
PIPE_II_RS1[0]                 5.522    0.214    0.0576      0.1926  
RS1_PIPE_II[3]                 4.895    0.246    0.0645      0.1911  
IF_next_PC_PIPE_I[4]           3.280    0.234    0.0959      0.1903  
PIPE_I_current_PC[5]           8.290    0.148    0.0377      0.1892  
RS2_PIPE_II[3]                 4.895    0.231    0.0634      0.1878  
PIPE_II_RS2[1]                 5.522    0.208    0.0562      0.1878  
Adder2_PIPE_II[6]              3.223    0.241    0.0936      0.1825  
Immediate_PIPE_II[7]           4.637    0.235    0.0645      0.1809  
Immediate_PIPE_II[9]           4.637    0.235    0.0631      0.1769  
Immediate_PIPE_II[31]          4.637    0.234    0.0625      0.1753  
n5                             6.101    0.182    0.0472      0.1743  
Immediate_PIPE_II[10]          4.637    0.234    0.0617      0.1731  
Immediate_PIPE_II[6]           4.637    0.230    0.0610      0.1711  
Adder2_PIPE_II[7]              3.223    0.239    0.0864      0.1685  
PIPE_III_Adder2[3]             1.857    0.197    0.1491      0.1675  
PIPE_II_current_PC[3]          1.857    0.196    0.1437      0.1615  
PIPE_I_instruction[17]         4.247    0.244    0.0623      0.1602  
Adder2_PIPE_II[8]              3.223    0.245    0.0819      0.1596  
Adder2_PIPE_II[9]              3.223    0.236    0.0748      0.1458  
PIPE_II_Funct3[2]              3.998    0.216    0.0588      0.1421  
Adder2_PIPE_II[11]             3.223    0.246    0.0724      0.1411  
PIPE_II_Funct3[1]              4.061    0.223    0.0571      0.1404  
Adder2_PIPE_II[10]             3.223    0.232    0.0694      0.1354  
PIPE_I_next_PC[3]              1.255    0.239    0.1770      0.1344  
Adder2_PIPE_II[16]             3.223    0.247    0.0672      0.1310  
PIPE_I_instruction[28]         3.345    0.250    0.0644      0.1303  
Adder2_PIPE_II[14]             3.223    0.246    0.0665      0.1297  
PIPE_I_instruction[25]         3.345    0.244    0.0640      0.1296  
PIPE_I_instruction[27]         3.345    0.238    0.0636      0.1286  
Adder2_PIPE_II[12]             3.223    0.245    0.0658      0.1283  
Adder2_PIPE_II[13]             3.223    0.250    0.0653      0.1274  
Adder2_PIPE_II[18]             3.223    0.248    0.0652      0.1271  
Adder2_PIPE_II[20]             3.223    0.234    0.0652      0.1271  
Adder2_PIPE_II[15]             3.223    0.244    0.0650      0.1267  
Adder2_PIPE_II[17]             3.223    0.241    0.0649      0.1266  
PIPE_I_instruction[11]         3.229    0.239    0.0642      0.1253  
PIPE_I_instruction[29]         3.345    0.239    0.0619      0.1253  
Adder_PIPE_III[3]              1.255    0.217    0.1649      0.1252  
Adder2_PIPE_II[24]             3.223    0.232    0.0641      0.1250  
Adder2_PIPE_II[29]             3.223    0.233    0.0640      0.1247  
Adder2_PIPE_II[30]             3.223    0.233    0.0640      0.1247  
Adder2_PIPE_II[21]             3.223    0.232    0.0638      0.1244  
Adder2_PIPE_II[22]             3.223    0.233    0.0637      0.1241  
Adder2_PIPE_II[23]             3.223    0.232    0.0637      0.1241  
Adder2_PIPE_II[26]             3.223    0.233    0.0637      0.1241  
Adder2_PIPE_II[27]             3.223    0.233    0.0636      0.1241  
Adder2_PIPE_II[19]             3.223    0.248    0.0636      0.1240  
PIPE_I_instruction[30]         3.345    0.238    0.0613      0.1240  
Adder2_PIPE_II[28]             3.223    0.233    0.0635      0.1237  
PIPE_I_instruction[9]          3.229    0.240    0.0633      0.1236  
Adder2_PIPE_II[25]             3.223    0.233    0.0633      0.1235  
PIPE_I_instruction[10]         3.229    0.251    0.0628      0.1227  
PIPE_I_instruction[26]         3.345    0.233    0.0604      0.1223  
PIPE_I_instruction[8]          3.229    0.249    0.0625      0.1221  
Adder2_PIPE_II[31]             3.223    0.233    0.0624      0.1216  
Adder2_PIPE_II[1]              3.223    0.231    0.0622      0.1213  
PIPE_II_next_PC[3]             1.255    0.216    0.1592      0.1208  
PIPE_III_Adder2[4]             1.857    0.197    0.1063      0.1195  
PIPE_I_instruction[0]          3.179    0.235    0.0617      0.1187  
PIPE_I_instruction[3]          3.179    0.237    0.0612      0.1176  
PIPE_III_ALU_zero              2.563    0.466    0.0757      0.1174  
PIPE_I_instruction[1]          3.128    0.230    0.0620      0.1174  
PIPE_IV_next_PC[5]             5.951    0.120    0.0303      0.1092  
PIPE_III_next_PC[3]            1.255    0.195    0.1437      0.1091  
PIPE_III_Adder2[5]             1.857    0.195    0.0876      0.0984  
n1                             3.317    0.173    0.0485      0.0973  
RISC_V_add_instruction_memory[6]
                               9.296    0.086    0.0167      0.0939  
Adder_PIPE_III[4]              1.255    0.219    0.1183      0.0898  
IF_next_PC_PIPE_I[5]           3.280    0.180    0.0451      0.0896  
PIPE_III_Adder2[6]             1.857    0.198    0.0770      0.0865  
PIPE_II_current_PC[4]          1.909    0.173    0.0711      0.0821  
PIPE_III_Adder2[7]             1.857    0.194    0.0704      0.0791  
PIPE_IV_ReadData[29]           1.889    0.250    0.0650      0.0743  
PIPE_III_Adder2[8]             1.857    0.198    0.0661      0.0742  
Adder_PIPE_III[5]              1.255    0.217    0.0971      0.0737  
PIPE_II_Immediate[16]          2.045    0.222    0.0595      0.0736  
PIPE_IV_ReadData[19]           1.889    0.249    0.0644      0.0736  
PIPE_IV_ReadData[16]           1.889    0.250    0.0643      0.0735  
PIPE_IV_ReadData[23]           1.889    0.242    0.0643      0.0735  
PIPE_IV_ReadData[20]           1.889    0.240    0.0641      0.0732  
PIPE_IV_ReadData[28]           1.889    0.245    0.0640      0.0731  
PIPE_IV_ReadData[22]           1.889    0.243    0.0637      0.0728  
PIPE_IV_ReadData[4]            1.889    0.244    0.0636      0.0727  
PIPE_IV_ReadData[30]           1.889    0.237    0.0636      0.0726  
PIPE_IV_ReadData[1]            1.889    0.243    0.0635      0.0726  
PIPE_IV_ReadData[12]           1.889    0.242    0.0635      0.0726  
PIPE_IV_ReadData[17]           1.889    0.235    0.0634      0.0725  
PIPE_IV_ReadData[31]           1.889    0.238    0.0634      0.0724  
PIPE_IV_ReadData[27]           1.889    0.239    0.0633      0.0723  
PIPE_IV_ReadData[6]            1.889    0.239    0.0633      0.0723  
PIPE_IV_ReadData[2]            1.889    0.244    0.0632      0.0722  
PIPE_IV_ReadData[8]            1.889    0.254    0.0631      0.0721  
PIPE_IV_ReadData[0]            1.889    0.245    0.0631      0.0721  
PIPE_IV_ReadData[21]           1.889    0.241    0.0631      0.0721  
PIPE_IV_ReadData[24]           1.889    0.233    0.0631      0.0721  
PIPE_IV_ReadData[15]           1.889    0.239    0.0630      0.0720  
PIPE_IV_ReadData[25]           1.889    0.239    0.0630      0.0720  
PIPE_II_Immediate[4]           2.045    0.215    0.0582      0.0720  
PIPE_II_Immediate[2]           2.045    0.213    0.0580      0.0717  
PIPE_IV_ReadData[18]           1.889    0.242    0.0627      0.0717  
PIPE_IV_ReadData[5]            1.889    0.247    0.0627      0.0716  
PIPE_IV_ReadData[11]           1.889    0.240    0.0626      0.0715  
PIPE_IV_ReadData[26]           1.889    0.238    0.0626      0.0715  
PIPE_IV_ReadData[14]           1.889    0.246    0.0622      0.0710  
PIPE_IV_ReadData[7]            1.889    0.250    0.0621      0.0710  
PIPE_IV_ReadData[10]           1.889    0.236    0.0621      0.0710  
PIPE_II_Immediate[22]          2.045    0.211    0.0571      0.0707  
PIPE_II_Immediate[28]          2.045    0.210    0.0570      0.0705  
PIPE_II_Immediate[11]          1.894    0.219    0.0615      0.0704  
PIPE_II_Immediate[15]          2.045    0.219    0.0569      0.0704  
PIPE_IV_ReadData[13]           1.889    0.238    0.0615      0.0703  
PIPE_II_Immediate[17]          2.045    0.221    0.0568      0.0703  
PIPE_IV_ReadData[9]            1.889    0.243    0.0614      0.0702  
PIPE_IV_RegWrite              11.177    0.016    0.0104      0.0702  
PIPE_IV_ReadData[3]            1.889    0.236    0.0611      0.0699  
PIPE_II_Immediate[3]           2.045    0.208    0.0564      0.0698  
PIPE_II_Immediate[13]          2.045    0.227    0.0563      0.0696  
PIPE_III_Adder2[9]             1.857    0.192    0.0618      0.0694  
PIPE_II_Immediate[1]           2.045    0.209    0.0556      0.0688  
PIPE_II_Immediate[8]           1.894    0.222    0.0591      0.0677  
PIPE_III_Adder2[11]            1.857    0.200    0.0601      0.0675  
PIPE_II_Immediate[5]           1.894    0.217    0.0586      0.0672  
PIPE_II_Immediate[14]          1.894    0.221    0.0581      0.0666  
PIPE_II_Immediate[7]           1.894    0.212    0.0581      0.0666  
PIPE_II_Immediate[18]          1.894    0.225    0.0577      0.0661  
PIPE_II_Immediate[30]          1.894    0.211    0.0574      0.0658  
PIPE_I_next_PC[4]              1.255    0.212    0.0866      0.0658  
PIPE_II_Immediate[9]           1.894    0.212    0.0574      0.0657  
PIPE_II_Immediate[24]          1.894    0.210    0.0572      0.0655  
PIPE_II_Immediate[26]          1.894    0.210    0.0572      0.0655  
PIPE_II_Immediate[23]          1.894    0.210    0.0571      0.0654  
PIPE_II_Immediate[20]          1.894    0.211    0.0570      0.0653  
PIPE_II_Immediate[27]          1.894    0.210    0.0570      0.0653  
PIPE_II_Immediate[21]          1.894    0.210    0.0570      0.0653  
PIPE_II_Immediate[25]          1.894    0.210    0.0567      0.0650  
PIPE_II_Immediate[12]          1.894    0.223    0.0562      0.0644  
PIPE_II_Immediate[10]          1.894    0.211    0.0561      0.0643  
Adder_PIPE_III[6]              1.255    0.219    0.0844      0.0641  
PIPE_III_Adder2[10]            1.857    0.189    0.0565      0.0635  
PIPE_II_Immediate[6]           1.894    0.208    0.0552      0.0633  
PIPE_III_Adder2[16]            1.857    0.200    0.0548      0.0616  
PIPE_III_Adder2[18]            1.857    0.201    0.0540      0.0607  
PIPE_III_Adder2[12]            1.857    0.201    0.0536      0.0603  
PIPE_III_Adder2[14]            1.857    0.200    0.0535      0.0601  
PIPE_II_next_PC[4]             1.255    0.191    0.0791      0.0601  
PIPE_III_Adder2[15]            1.857    0.198    0.0532      0.0598  
PIPE_III_Adder2[17]            1.857    0.197    0.0528      0.0593  
Adder_PIPE_III[7]              1.255    0.215    0.0778      0.0591  
PIPE_III_Adder2[20]            1.857    0.189    0.0526      0.0590  
PIPE_III_Adder2[13]            1.857    0.205    0.0523      0.0588  
PIPE_III_Adder2[19]            1.857    0.204    0.0521      0.0586  
PIPE_III_Adder2[29]            1.857    0.188    0.0516      0.0580  
PIPE_III_Adder2[24]            1.857    0.188    0.0516      0.0580  
PIPE_III_Adder2[30]            1.857    0.188    0.0515      0.0578  
PIPE_III_Adder2[26]            1.857    0.188    0.0514      0.0577  
PIPE_III_Adder2[27]            1.857    0.188    0.0512      0.0576  
PIPE_III_Adder2[22]            1.857    0.188    0.0512      0.0576  
PIPE_III_Adder2[28]            1.857    0.188    0.0512      0.0575  
PIPE_III_Adder2[21]            1.857    0.187    0.0512      0.0575  
PIPE_III_Adder2[23]            1.857    0.188    0.0512      0.0575  
PIPE_III_Adder2[25]            1.857    0.188    0.0510      0.0572  
PIPE_III_Adder2[1]             1.857    0.187    0.0506      0.0568  
PIPE_III_Adder2[31]            1.857    0.188    0.0502      0.0564  
Adder_PIPE_III[8]              1.255    0.220    0.0736      0.0558  
PIPE_III_next_PC[4]            1.255    0.173    0.0709      0.0538  
Adder_PIPE_III[9]              1.255    0.213    0.0680      0.0516  
Immediate_PIPE_II[11]          1.255    0.243    0.0676      0.0513  
Adder_PIPE_III[11]             1.255    0.222    0.0660      0.0501  
RD_PIPE_II[4]                  1.255    0.234    0.0660      0.0501  
Funct3_PIPE_II[2]              1.255    0.240    0.0651      0.0494  
RD_PIPE_II[2]                  1.255    0.236    0.0650      0.0493  
Funct3_PIPE_II[1]              1.255    0.247    0.0641      0.0487  
RD_PIPE_II[1]                  1.255    0.245    0.0640      0.0486  
RD_PIPE_II[3]                  1.255    0.248    0.0638      0.0484  
RD_PIPE_II[0]                  1.255    0.234    0.0636      0.0483  
Funct3_PIPE_II[0]              1.255    0.241    0.0628      0.0477  
Adder_PIPE_III[10]             1.255    0.209    0.0627      0.0476  
Adder_PIPE_III[16]             1.255    0.222    0.0611      0.0463  
Adder_PIPE_III[14]             1.255    0.221    0.0601      0.0456  
Adder_PIPE_III[12]             1.255    0.222    0.0595      0.0452  
Adder_PIPE_III[18]             1.255    0.223    0.0593      0.0450  
Adder_PIPE_III[15]             1.255    0.220    0.0588      0.0446  
Adder_PIPE_III[17]             1.255    0.218    0.0586      0.0445  
Adder_PIPE_III[20]             1.255    0.210    0.0586      0.0444  
Adder_PIPE_III[13]             1.255    0.226    0.0585      0.0444  
Adder_PIPE_III[19]             1.255    0.224    0.0577      0.0438  
Adder_PIPE_III[24]             1.255    0.208    0.0575      0.0436  
PIPE_II_Immediate[29]          1.255    0.211    0.0574      0.0436  
Adder_PIPE_III[29]             1.255    0.209    0.0573      0.0435  
Adder_PIPE_III[30]             1.255    0.209    0.0573      0.0435  
Adder_PIPE_III[26]             1.255    0.209    0.0571      0.0433  
Adder_PIPE_III[22]             1.255    0.209    0.0570      0.0433  
Adder_PIPE_III[23]             1.255    0.208    0.0570      0.0433  
Adder_PIPE_III[21]             1.255    0.208    0.0570      0.0432  
Adder_PIPE_III[27]             1.255    0.209    0.0569      0.0432  
Adder_PIPE_III[28]             1.255    0.209    0.0569      0.0432  
Adder_PIPE_III[25]             1.255    0.209    0.0566      0.0430  
PIPE_II_Immediate[19]          1.255    0.225    0.0563      0.0427  
Adder_PIPE_III[1]              1.255    0.208    0.0559      0.0424  
PIPE_II_Immediate[31]          1.255    0.210    0.0559      0.0424  
Adder_PIPE_III[31]             1.255    0.209    0.0558      0.0423  
PIPE_I_current_PC[6]           4.697    0.077    0.0148      0.0422  
PIPE_IV_next_PC[6]             5.951    0.062    0.0116      0.0419  
RD_PIPE_IV[4]                  1.255    0.192    0.0540      0.0410  
RD_PIPE_IV[2]                  1.255    0.193    0.0534      0.0405  
RD_PIPE_IV[3]                  1.255    0.202    0.0527      0.0400  
PIPE_II_current_PC[5]          1.857    0.134    0.0339      0.0381  
PIPE_III_RegWrite              5.334    0.017    0.0118      0.0381  
IF_next_PC_PIPE_I[6]           3.280    0.094    0.0177      0.0351  
PIPE_II_ALUOp[1]               8.574    0.010    0.0066      0.0343  
PIPE_II_ALUOp[0]               8.269    0.007    0.0066      0.0331  
RISC_V_add_instruction_memory[7]
                              10.720    0.025    0.0049      0.0319  
PIPE_I_next_PC[5]              1.255    0.162    0.0407      0.0309  
ALUResult_PIPE_IV[20]         10.574    0.007    0.0047      0.0298  
ALUResult_PIPE_IV[12]         10.573    0.007    0.0046      0.0295  
ALUResult_PIPE_IV[22]         10.574    0.007    0.0046      0.0294  
Hazard_Control_PC_ID_IF       18.987    0.997    0.0025      0.0288  
ALUResult_PIPE_IV[29]          9.150    0.007    0.0052      0.0287  
PIPE_II_next_PC[5]             1.255    0.147    0.0377      0.0286  
ALUResult_PIPE_IV[18]          9.150    0.007    0.0049      0.0274  
ALUResult_PIPE_IV[13]          9.150    0.008    0.0049      0.0271  
ALUResult_PIPE_IV[16]          9.150    0.008    0.0049      0.0271  
PIPE_III_next_PC[5]            1.255    0.133    0.0338      0.0257  
ALUResult_PIPE_IV[15]          9.150    0.007    0.0046      0.0255  
ALUResult_PIPE_IV[26]          9.150    0.007    0.0046      0.0254  
ALUResult_PIPE_IV[17]          9.189    0.007    0.0046      0.0254  
ALUResult_PIPE_IV[27]          9.150    0.007    0.0046      0.0253  
ALUResult_PIPE_IV[19]          9.150    0.007    0.0045      0.0248  
ALUResult_PIPE_IV[25]          9.150    0.007    0.0045      0.0248  
ALUResult_PIPE_IV[24]          9.150    0.007    0.0044      0.0244  
ALUResult_PIPE_IV[28]          9.150    0.007    0.0044      0.0244  
ALUResult_PIPE_IV[30]          9.150    0.007    0.0044      0.0244  
ALUResult_PIPE_IV[21]          9.150    0.007    0.0044      0.0242  
ALUResult_PIPE_IV[31]          9.150    0.007    0.0043      0.0240  
ALUResult_PIPE_IV[14]          9.150    0.007    0.0043      0.0235  
ALUResult_PIPE_IV[2]           9.150    0.005    0.0041      0.0227  
ALUResult_PIPE_IV[23]          9.150    0.007    0.0041      0.0225  
WB_WriteData[29]               7.828    0.006    0.0044      0.0208  
ALUResult_PIPE_IV[3]           9.150    0.005    0.0037      0.0203  
WB_WriteData[13]               7.828    0.006    0.0042      0.0200  
WB_WriteData[18]               7.828    0.006    0.0041      0.0196  
WB_WriteData[17]               7.828    0.005    0.0041      0.0194  
WB_WriteData[12]               7.828    0.006    0.0041      0.0192  
WB_WriteData[2]                7.828    0.005    0.0040      0.0190  
WB_WriteData[15]               7.828    0.006    0.0040      0.0190  
WB_WriteData[16]               7.830    0.006    0.0040      0.0188  
ALUResult_PIPE_IV[4]           9.150    0.005    0.0034      0.0188  
WB_WriteData[14]               7.828    0.006    0.0039      0.0186  
WB_WriteData[20]               7.828    0.006    0.0039      0.0186  
WB_WriteData[27]               7.828    0.006    0.0039      0.0186  
WB_WriteData[25]               7.828    0.006    0.0039      0.0184  
RISC_V_add_instruction_memory[9]
                              10.720    0.014    0.0028      0.0183  
WB_WriteData[26]               7.828    0.005    0.0038      0.0181  
WB_WriteData[28]               7.828    0.005    0.0038      0.0180  
WB_WriteData[19]               7.828    0.006    0.0038      0.0178  
WB_WriteData[21]               7.828    0.005    0.0037      0.0177  
WB_WriteData[22]               7.828    0.006    0.0037      0.0177  
WB_WriteData[31]               7.828    0.005    0.0037      0.0177  
PIPE_IV_MemtoReg[1]            3.317    0.013    0.0088      0.0177  
WB_WriteData[3]                7.828    0.005    0.0037      0.0176  
WB_WriteData[24]               7.828    0.006    0.0037      0.0174  
WB_WriteData[30]               7.828    0.005    0.0037      0.0174  
WB_WriteData[23]               7.828    0.005    0.0036      0.0172  
ALUResult_PIPE_IV[9]          10.573    0.005    0.0027      0.0170  
ALUResult_PIPE_IV[11]         10.612    0.004    0.0026      0.0169  
RISC_V_add_instruction_memory[8]
                               9.296    0.013    0.0030      0.0168  
RISC_V_add_instruction_memory[13]
                              10.720    0.013    0.0026      0.0168  
RISC_V_add_instruction_memory[14]
                              10.720    0.014    0.0026      0.0168  
RISC_V_add_instruction_memory[11]
                              10.720    0.014    0.0025      0.0165  
ALUResult_PIPE_IV[6]           9.150    0.004    0.0029      0.0163  
RISC_V_add_instruction_memory[15]
                              10.720    0.012    0.0025      0.0162  
RISC_V_add_instruction_memory[12]
                              10.720    0.015    0.0025      0.0161  
ALUResult_PIPE_IV[5]           9.150    0.004    0.0028      0.0155  
PIPE_II_current_PC[6]          1.909    0.070    0.0133      0.0153  
RISC_V_add_instruction_memory[16]
                              10.720    0.012    0.0024      0.0153  
RISC_V_add_instruction_memory[19]
                              10.720    0.013    0.0023      0.0152  
WB_WriteData[4]                7.828    0.005    0.0032      0.0150  
ALUResult_PIPE_IV[10]         10.612    0.004    0.0023      0.0149  
ALUResult_PIPE_IV[1]           9.231    0.004    0.0027      0.0148  
ALUResult_PIPE_IV[7]          10.573    0.003    0.0023      0.0148  
RISC_V_add_instruction_memory[17]
                              10.720    0.014    0.0023      0.0146  
RISC_V_add_instruction_memory[10]
                               9.296    0.012    0.0026      0.0144  
WB_WriteData[5]                7.828    0.004    0.0030      0.0143  
RISC_V_add_instruction_memory[18]
                              10.720    0.014    0.0021      0.0139  
RISC_V_add_instruction_memory[1]
                               9.296    0.017    0.0025      0.0138  
PIPE_I_current_PC[7]           4.697    0.023    0.0048      0.0138  
PIPE_IV_next_PC[7]             5.951    0.017    0.0036      0.0130  
PIPE_IV_MemtoReg[0]            4.691    0.005    0.0046      0.0130  
PIPE_I_current_PC[11]          9.043    0.013    0.0024      0.0130  
WB_WriteData[6]                7.828    0.004    0.0027      0.0130  
PIPE_I_current_PC[16]          9.676    0.011    0.0022      0.0128  
RISC_V_add_instruction_memory[20]
                              10.720    0.010    0.0019      0.0124  
PIPE_I_next_PC[6]              1.255    0.084    0.0159      0.0121  
ALUResult_PIPE_IV[8]           9.150    0.003    0.0021      0.0118  
RISC_V_add_instruction_memory[21]
                              10.720    0.011    0.0017      0.0113  
RISC_V_add_instruction_memory[22]
                              10.720    0.011    0.0017      0.0113  
RISC_V_add_instruction_memory[23]
                              10.720    0.011    0.0017      0.0113  
RISC_V_add_instruction_memory[24]
                              10.720    0.011    0.0017      0.0113  
RISC_V_add_instruction_memory[25]
                              10.720    0.011    0.0017      0.0113  
RISC_V_add_instruction_memory[26]
                              10.720    0.011    0.0017      0.0113  
RISC_V_add_instruction_memory[27]
                              10.720    0.011    0.0017      0.0113  
RISC_V_add_instruction_memory[28]
                              10.720    0.011    0.0017      0.0113  
RISC_V_add_instruction_memory[29]
                              10.720    0.011    0.0017      0.0113  
RISC_V_add_instruction_memory[30]
                              10.720    0.011    0.0017      0.0113  
PIPE_II_next_PC[6]             1.255    0.076    0.0148      0.0112  
WB_WriteData[7]                7.828    0.004    0.0024      0.0112  
WB_WriteData[9]                7.828    0.004    0.0024      0.0112  
WB_WriteData[11]               7.828    0.004    0.0023      0.0111  
RegWrite_PIPE_II               1.255    0.021    0.0145      0.0110  
WB_WriteData[10]               7.828    0.004    0.0023      0.0110  
WB_WriteData[1]                7.739    0.004    0.0023      0.0106  
RISC_V_add_instruction_memory[31]
                               9.952    0.011    0.0017      0.0105  
PIPE_I_current_PC[14]          6.838    0.013    0.0025      0.0102  
PIPE_III_next_PC[6]            1.255    0.068    0.0132      0.0100  
PIPE_I_current_PC[1]           6.838    0.016    0.0023      0.0097  
PIPE_II_RegWrite               1.255    0.019    0.0126      0.0096  
MemtoReg_PIPE_II[1]            1.255    0.017    0.0122      0.0093  
PIPE_I_current_PC[8]           5.450    0.012    0.0028      0.0092  
ALU_zero_PIPE_III              1.255    0.981    0.0119      0.0091  
IF_next_PC_PIPE_I[7]           3.280    0.026    0.0045      0.0090  
ALUScr_PIPE_II                 1.255    0.018    0.0117      0.0088  
PIPE_I_current_PC[18]          6.838    0.013    0.0021      0.0087  
WB_WriteData[8]                7.828    0.003    0.0018      0.0087  
PIPE_III_Branch                5.473    0.002    0.0026      0.0086  
Jump_PIPE_II                   4.710    0.002    0.0029      0.0083  
MemtoReg_PIPE_III[1]           1.255    0.015    0.0107      0.0081  
PIPE_I_current_PC[13]          5.407    0.012    0.0025      0.0081  
PIPE_I_current_PC[20]          7.102    0.010    0.0019      0.0080  
PIPE_IV_next_PC[9]             5.951    0.010    0.0022      0.0080  
WB_WriteData[0]                7.828    0.003    0.0017      0.0080  
ALUResult_PIPE_IV[0]           9.150    0.004    0.0014      0.0079  
PIPE_I_current_PC[15]          5.407    0.011    0.0024      0.0079  
PIPE_I_current_PC[12]          5.407    0.014    0.0024      0.0078  
PIPE_I_current_PC[22]          7.547    0.010    0.0017      0.0078  
PIPE_I_current_PC[26]          7.547    0.010    0.0017      0.0078  
PIPE_I_current_PC[9]           4.697    0.013    0.0027      0.0078  
MemtoReg_PIPE_IV[1]            1.255    0.014    0.0101      0.0077  
PIPE_IV_next_PC[8]             5.951    0.009    0.0021      0.0075  
PIPE_I_current_PC[19]          5.407    0.012    0.0023      0.0074  
Branch_PIPE_III                5.426    0.002    0.0022      0.0072  
Jump_PIPE_III                  4.745    0.002    0.0025      0.0071  
PIPE_IV_next_PC[10]            5.951    0.008    0.0020      0.0071  
PIPE_I_current_PC[17]          5.407    0.013    0.0022      0.0071  
PIPE_IV_next_PC[12]            5.951    0.011    0.0019      0.0070  
PIPE_IV_next_PC[14]            5.951    0.010    0.0019      0.0070  
PIPE_IV_next_PC[11]            5.990    0.010    0.0019      0.0069  
n7                             4.710    0.002    0.0024      0.0068  
PIPE_I_current_PC[10]          4.697    0.012    0.0024      0.0068  
PIPE_IV_next_PC[13]            5.951    0.008    0.0019      0.0067  
RISC_V_MemWrite                3.712    0.004    0.0029      0.0065  
PIPE_IV_next_PC[15]            5.951    0.008    0.0018      0.0065  
PIPE_IV_next_PC[17]            5.951    0.010    0.0018      0.0064  
PIPE_IV_next_PC[18]            5.990    0.010    0.0018      0.0064  
PIPE_IV_next_PC[16]            5.951    0.009    0.0018      0.0064  
PIPE_IV_next_PC[19]            5.951    0.009    0.0018      0.0064  
ALU_result_PIPE_III[29]        1.909    0.008    0.0055      0.0063  
PIPE_IV_next_PC[1]             5.966    0.013    0.0017      0.0062  
ALU_result_PIPE_III[18]        1.909    0.008    0.0053      0.0061  
ALU_result_PIPE_III[15]        2.010    0.008    0.0050      0.0061  
ALU_result_PIPE_III[16]        1.909    0.009    0.0052      0.0061  
RISC_V_MemRead                 3.712    0.003    0.0027      0.0060  
ALU_result_PIPE_III[17]        2.010    0.008    0.0049      0.0060  
ALU_result_PIPE_III[13]        1.909    0.009    0.0050      0.0058  
ALU_result_PIPE_III[26]        1.909    0.008    0.0049      0.0056  
ALU_result_PIPE_III[19]        1.909    0.008    0.0049      0.0056  
ALUOp_PIPE_II[1]               1.255    0.011    0.0074      0.0056  
PIPE_I_current_PC[21]          5.407    0.010    0.0017      0.0056  
PIPE_I_current_PC[23]          5.407    0.010    0.0017      0.0056  
PIPE_I_current_PC[24]          5.407    0.010    0.0017      0.0056  
PIPE_I_current_PC[25]          5.407    0.010    0.0017      0.0056  
PIPE_I_current_PC[27]          5.407    0.010    0.0017      0.0056  
PIPE_I_current_PC[28]          5.407    0.010    0.0017      0.0056  
PIPE_I_current_PC[29]          5.407    0.010    0.0017      0.0056  
PIPE_I_current_PC[30]          5.407    0.010    0.0017      0.0056  
ALU_result_PIPE_III[24]        1.909    0.007    0.0048      0.0056  
ALU_result_PIPE_III[27]        1.974    0.008    0.0047      0.0056  
ALU_result_PIPE_III[25]        1.909    0.008    0.0048      0.0055  
PIPE_II_LUI                    3.317    0.004    0.0027      0.0055  
ALUOp_PIPE_II[0]               1.255    0.008    0.0072      0.0055  
ALU_result_PIPE_III[30]        1.909    0.008    0.0047      0.0055  
ALU_result_PIPE_III[28]        1.909    0.008    0.0047      0.0054  
ALU_result_PIPE_III[21]        1.909    0.007    0.0047      0.0054  
ALU_result_PIPE_III[14]        1.909    0.007    0.0046      0.0053  
ALU_result_PIPE_III[31]        1.909    0.007    0.0046      0.0053  
PIPE_II_current_PC[7]          2.010    0.021    0.0044      0.0053  
PIPE_IV_ALUResult[29]          1.857    0.007    0.0045      0.0051  
ALU_result_PIPE_III[23]        1.909    0.007    0.0044      0.0050  
IF_next_PC_PIPE_I[8]           3.280    0.012    0.0025      0.0050  
PIPE_IV_next_PC[20]            5.951    0.008    0.0014      0.0050  
PIPE_IV_ALUResult[18]          1.857    0.007    0.0044      0.0049  
PIPE_IV_PCSrc                  3.321    0.002    0.0024      0.0049  
ALU_result_PIPE_III[2]         1.909    0.006    0.0042      0.0049  
PIPE_IV_ALUResult[13]          1.857    0.007    0.0043      0.0048  
PIPE_I_current_PC[31]          4.697    0.010    0.0017      0.0048  
PIPE_IV_ALUResult[20]          1.857    0.007    0.0043      0.0048  
PIPE_IV_ALUResult[16]          1.857    0.007    0.0042      0.0048  
Branch_PIPE_II                 3.299    0.002    0.0024      0.0047  
PIPE_IV_ALUResult[17]          1.857    0.006    0.0042      0.0047  
PIPE_IV_next_PC[21]            5.951    0.008    0.0013      0.0047  
PIPE_IV_next_PC[22]            5.951    0.008    0.0013      0.0047  
PIPE_IV_next_PC[23]            5.951    0.008    0.0013      0.0047  
PIPE_IV_next_PC[24]            5.951    0.009    0.0013      0.0047  
PIPE_IV_next_PC[25]            5.951    0.009    0.0013      0.0047  
PIPE_IV_next_PC[26]            5.951    0.009    0.0013      0.0047  
PIPE_IV_next_PC[27]            5.951    0.009    0.0013      0.0047  
PIPE_IV_next_PC[28]            5.951    0.009    0.0013      0.0047  
PIPE_IV_next_PC[29]            5.951    0.009    0.0013      0.0047  
PIPE_IV_next_PC[30]            5.951    0.009    0.0013      0.0047  
PIPE_IV_next_PC[31]            5.951    0.009    0.0013      0.0047  
MemRead_PIPE_III               3.314    0.003    0.0023      0.0046  
IF_next_PC_PIPE_I[9]           3.280    0.014    0.0023      0.0046  
PIPE_IV_ALUResult[25]          1.857    0.006    0.0041      0.0046  
PIPE_IV_ALUResult[26]          1.857    0.006    0.0040      0.0045  
PIPE_IV_ALUResult[12]          1.857    0.007    0.0040      0.0045  
PIPE_IV_ALUResult[19]          1.857    0.007    0.0040      0.0045  
PIPE_IV_ALUResult[28]          1.857    0.007    0.0040      0.0045  
PIPE_IV_ALUResult[30]          1.857    0.007    0.0040      0.0045  
PIPE_IV_ALUResult[21]          1.857    0.006    0.0040      0.0045  
PIPE_IV_ALUResult[22]          1.857    0.006    0.0040      0.0045  
IF_next_PC_PIPE_I[1]           3.280    0.017    0.0023      0.0045  
PIPE_IV_ALUResult[15]          1.857    0.006    0.0040      0.0045  
ALU_result_PIPE_III[3]         1.909    0.006    0.0038      0.0044  
PIPE_IV_ALUResult[27]          1.857    0.006    0.0039      0.0044  
PIPE_IV_ALUResult[14]          1.857    0.006    0.0039      0.0044  
PIPE_IV_ALUResult[24]          1.857    0.006    0.0039      0.0043  
PIPE_IV_ALUResult[31]          1.857    0.006    0.0038      0.0043  
MemtoReg_PIPE_II[0]            1.255    0.006    0.0056      0.0043  
PIPE_IV_ALUResult[2]           1.857    0.005    0.0037      0.0041  
PIPE_IV_ALUResult[23]          1.857    0.006    0.0036      0.0041  
PIPE_II_AUIPC                  3.317    0.002    0.0020      0.0041  
IF_next_PC_PIPE_I[13]          3.280    0.012    0.0020      0.0041  
IF_next_PC_PIPE_I[14]          3.280    0.013    0.0020      0.0041  
ALU_result_PIPE_III[4]         1.909    0.005    0.0035      0.0040  
IF_next_PC_PIPE_I[10]          3.280    0.012    0.0020      0.0040  
IF_next_PC_PIPE_I[11]          3.280    0.013    0.0020      0.0040  
IF_next_PC_PIPE_I[15]          3.280    0.011    0.0020      0.0039  
RISC_V_DATA_data_memory[21]    5.047    0.005    0.0013      0.0039  
RISC_V_DATA_data_memory[23]    5.047    0.005    0.0013      0.0039  
IF_next_PC_PIPE_I[12]          3.280    0.014    0.0019      0.0038  
ALU_result_PIPE_III[20]        1.255    0.008    0.0050      0.0038  
MemtoReg_PIPE_IV[0]            1.255    0.005    0.0050      0.0038  
Immediate_PIPE_II[0]           5.971    0.001    0.0011      0.0038  
Adder2_PIPE_II[0]              3.223    0.007    0.0019      0.0038  
ALU_result_PIPE_III[22]        1.255    0.008    0.0049      0.0037  
RISC_V_DATA_data_memory[2]     5.047    0.005    0.0012      0.0037  
RISC_V_DATA_data_memory[16]    5.047    0.004    0.0012      0.0037  
RISC_V_DATA_data_memory[17]    5.047    0.005    0.0012      0.0037  
RISC_V_DATA_data_memory[19]    5.047    0.005    0.0012      0.0037  
ALU_result_PIPE_III[12]        1.256    0.008    0.0049      0.0037  
MemtoReg_PIPE_III[0]           1.255    0.005    0.0048      0.0036  
PIPE_IV_ALUResult[3]           1.857    0.005    0.0032      0.0036  
IF_next_PC_PIPE_I[16]          3.280    0.011    0.0018      0.0036  
IF_next_PC_PIPE_I[19]          3.280    0.012    0.0018      0.0036  
PIPE_IV_next_PC[0]             6.055    0.005    0.0010      0.0035  
ALU_result_PIPE_III[6]         1.909    0.005    0.0030      0.0035  
PIPE_II_next_PC[7]             1.255    0.021    0.0046      0.0035  
IF_next_PC_PIPE_I[17]          3.280    0.013    0.0017      0.0034  
PIPE_IV_ALUResult[4]           1.857    0.005    0.0030      0.0034  
ALU_result_PIPE_III[5]         1.909    0.005    0.0029      0.0033  
RISC_V_add_instruction_memory[0]
                               9.915    0.005    0.0005      0.0033  
PIPE_I_next_PC[7]              1.255    0.023    0.0043      0.0032  
RISC_V_DATA_data_memory[18]    3.712    0.005    0.0014      0.0032  
PIPE_III_next_PC[7]            1.255    0.019    0.0042      0.0032  
IF_next_PC_PIPE_I[18]          3.280    0.013    0.0016      0.0032  
RISC_V_DATA_data_memory[0]     5.047    0.004    0.0010      0.0031  
IF_next_PC_PIPE_I[24]          3.280    0.011    0.0015      0.0030  
IF_next_PC_PIPE_I[25]          3.280    0.011    0.0015      0.0030  
IF_next_PC_PIPE_I[26]          3.280    0.011    0.0015      0.0030  
IF_next_PC_PIPE_I[27]          3.280    0.011    0.0015      0.0030  
IF_next_PC_PIPE_I[28]          3.280    0.011    0.0015      0.0030  
IF_next_PC_PIPE_I[29]          3.280    0.011    0.0015      0.0030  
IF_next_PC_PIPE_I[30]          3.280    0.011    0.0015      0.0030  
IF_next_PC_PIPE_I[31]          3.280    0.011    0.0015      0.0030  
PIPE_IV_ALUResult[6]           1.857    0.004    0.0027      0.0030  
RISC_V_DATA_data_memory[28]    3.712    0.005    0.0013      0.0030  
ALU_result_PIPE_III[1]         1.909    0.005    0.0026      0.0030  
RISC_V_DATA_data_memory[12]    3.712    0.005    0.0013      0.0029  
RISC_V_DATA_data_memory[13]    3.712    0.005    0.0013      0.0029  
RISC_V_DATA_data_memory[14]    3.712    0.005    0.0013      0.0029  
RISC_V_DATA_data_memory[30]    3.712    0.005    0.0013      0.0029  
PIPE_IV_ALUResult[5]           1.857    0.004    0.0026      0.0029  
PIPE_II_current_PC[8]          1.909    0.012    0.0025      0.0029  
RISC_V_DATA_data_memory[3]     3.712    0.004    0.0013      0.0028  
RISC_V_DATA_data_memory[15]    3.712    0.005    0.0013      0.0028  
RISC_V_DATA_data_memory[20]    3.712    0.005    0.0013      0.0028  
RISC_V_DATA_data_memory[22]    3.712    0.005    0.0013      0.0028  
RISC_V_DATA_data_memory[26]    3.712    0.005    0.0013      0.0028  
PIPE_IV_ALUResult[9]           1.857    0.004    0.0025      0.0028  
PIPE_IV_ALUResult[1]           1.857    0.004    0.0024      0.0027  
RISC_V_DATA_data_memory[27]    3.712    0.004    0.0012      0.0027  
RISC_V_DATA_data_memory[31]    3.712    0.005    0.0012      0.0027  
PIPE_IV_ALUResult[11]          1.857    0.004    0.0024      0.0027  
IF_next_PC_PIPE_I[20]          3.280    0.010    0.0014      0.0027  
PIPE_II_current_PC[9]          1.857    0.012    0.0024      0.0027  
RISC_V_DATA_data_memory[24]    3.712    0.005    0.0012      0.0026  
PIPE_II_current_PC[14]         1.857    0.012    0.0023      0.0026  
PIPE_II_current_PC[12]         1.857    0.013    0.0023      0.0026  
PIPE_II_current_PC[1]          2.010    0.015    0.0021      0.0026  
RISC_V_DATA_data_memory[6]     3.712    0.004    0.0011      0.0026  
RISC_V_DATA_data_memory[11]    3.712    0.004    0.0011      0.0026  
RISC_V_DATA_data_memory[25]    3.712    0.004    0.0011      0.0026  
RISC_V_DATA_data_memory[29]    3.712    0.004    0.0011      0.0026  
PIPE_II_current_PC[15]         1.857    0.010    0.0022      0.0025  
RISC_V_DATA_data_memory[1]     3.712    0.004    0.0011      0.0025  
RISC_V_DATA_data_memory[4]     3.712    0.004    0.0011      0.0025  
RISC_V_DATA_data_memory[7]     3.712    0.004    0.0011      0.0025  
RISC_V_DATA_data_memory[10]    3.712    0.004    0.0011      0.0025  
ALU_result_PIPE_III[8]         1.909    0.004    0.0021      0.0025  
PIPE_II_current_PC[11]         1.857    0.012    0.0022      0.0024  
PIPE_II_current_PC[13]         1.857    0.011    0.0022      0.0024  
PIPE_IV_ALUResult[10]          1.857    0.004    0.0021      0.0024  
PIPE_II_current_PC[16]         2.010    0.011    0.0020      0.0024  
PIPE_II_current_PC[17]         1.857    0.012    0.0021      0.0024  
PIPE_II_current_PC[19]         1.857    0.011    0.0021      0.0024  
IF_next_PC_PIPE_I[21]          3.280    0.010    0.0012      0.0024  
IF_next_PC_PIPE_I[22]          3.280    0.010    0.0012      0.0024  
IF_next_PC_PIPE_I[23]          3.280    0.010    0.0012      0.0024  
LUI_PIPE_II                    1.255    0.004    0.0031      0.0024  
RISC_V_DATA_data_memory[9]     3.712    0.004    0.0011      0.0024  
PIPE_IV_ALUResult[7]           1.857    0.003    0.0021      0.0023  
PIPE_II_read_data2[23]         4.725    0.005    0.0008      0.0023  
PIPE_II_read_data2[24]         4.725    0.005    0.0008      0.0023  
PIPE_II_current_PC[18]         1.857    0.012    0.0020      0.0023  
RISC_V_DATA_data_memory[5]     3.712    0.004    0.0010      0.0023  
RISC_V_DATA_data_memory[8]     3.712    0.004    0.0010      0.0023  
PIPE_II_current_PC[24]         1.857    0.010    0.0020      0.0022  
Jump_PIPE_IV                   1.255    0.002    0.0029      0.0022  
ALU_result_PIPE_III[9]         1.256    0.005    0.0028      0.0021  
PIPE_III_Adder2[0]             1.857    0.006    0.0019      0.0021  
PIPE_II_read_data2[18]         3.331    0.005    0.0011      0.0021  
PIPE_IV_ALUResult[8]           1.857    0.003    0.0019      0.0021  
MemWrite_PIPE_II               1.255    0.004    0.0027      0.0021  
MemRead_PIPE_II                1.255    0.004    0.0027      0.0020  
PIPE_IV_Jump                   1.228    0.002    0.0027      0.0020  
ALU_result_PIPE_III[11]        1.256    0.005    0.0026      0.0020  
MemWrite_PIPE_III              1.255    0.004    0.0025      0.0019  
PIPE_II_next_PC[8]             1.255    0.011    0.0025      0.0019  
PIPE_II_next_PC[9]             1.255    0.011    0.0025      0.0019  
PIPE_II_current_PC[20]         1.857    0.009    0.0017      0.0019  
PIPE_II_read_data2[14]         3.331    0.005    0.0009      0.0019  
ALU_result_PIPE_III[7]         1.256    0.004    0.0024      0.0019  
PIPE_III_next_PC[8]            1.255    0.010    0.0024      0.0019  
ALU_result_PIPE_III[10]        1.256    0.004    0.0024      0.0018  
PIPE_III_next_PC[9]            1.255    0.011    0.0024      0.0018  
PIPE_II_read_data2[30]         3.331    0.005    0.0009      0.0018  
PIPE_II_current_PC[22]         1.909    0.010    0.0015      0.0018  
PIPE_II_next_PC[14]            1.255    0.011    0.0023      0.0018  
PIPE_I_next_PC[1]              1.255    0.016    0.0023      0.0018  
PIPE_II_next_PC[12]            1.255    0.012    0.0023      0.0018  
ALU_result_PIPE_III[0]         1.909    0.005    0.0015      0.0017  
PIPE_II_current_PC[21]         1.857    0.010    0.0015      0.0017  
PIPE_II_current_PC[23]         1.857    0.010    0.0015      0.0017  
PIPE_II_current_PC[25]         1.857    0.010    0.0015      0.0017  
PIPE_II_current_PC[26]         1.857    0.010    0.0015      0.0017  
PIPE_II_current_PC[27]         1.857    0.010    0.0015      0.0017  
PIPE_II_current_PC[28]         1.857    0.010    0.0015      0.0017  
PIPE_II_current_PC[29]         1.857    0.010    0.0015      0.0017  
PIPE_II_current_PC[30]         1.857    0.010    0.0015      0.0017  
PIPE_II_current_PC[31]         1.857    0.010    0.0015      0.0017  
PIPE_III_next_PC[14]           1.255    0.010    0.0023      0.0017  
PIPE_II_read_data2[12]         3.331    0.005    0.0008      0.0017  
PIPE_II_read_data2[15]         3.331    0.004    0.0008      0.0017  
PIPE_II_read_data2[16]         3.331    0.004    0.0008      0.0017  
PIPE_II_read_data2[19]         3.331    0.005    0.0008      0.0017  
PIPE_II_read_data2[26]         3.331    0.005    0.0008      0.0017  
PIPE_II_read_data2[28]         3.331    0.005    0.0008      0.0017  
PIPE_II_next_PC[10]            1.255    0.010    0.0022      0.0017  
PIPE_I_next_PC[8]              1.255    0.011    0.0022      0.0017  
PIPE_I_next_PC[9]              1.255    0.012    0.0022      0.0017  
PIPE_II_next_PC[15]            1.255    0.009    0.0022      0.0017  
AUIPC_PIPE_II                  1.255    0.002    0.0022      0.0017  
PIPE_III_next_PC[10]           1.255    0.009    0.0022      0.0017  
PIPE_III_next_PC[12]           1.255    0.011    0.0022      0.0017  
PIPE_II_current_PC[10]         1.228    0.011    0.0022      0.0017  
PIPE_III_next_PC[13]           1.255    0.009    0.0022      0.0016  
PIPE_II_next_PC[11]            1.255    0.011    0.0022      0.0016  
PIPE_II_next_PC[13]            1.255    0.010    0.0022      0.0016  
PIPE_III_next_PC[15]           1.255    0.009    0.0021      0.0016  
PIPE_II_next_PC[1]             1.255    0.015    0.0021      0.0016  
PIPE_II_next_PC[17]            1.255    0.011    0.0021      0.0016  
PIPE_II_next_PC[19]            1.255    0.010    0.0021      0.0016  
PIPE_II_read_data2[3]          3.331    0.004    0.0008      0.0016  
PIPE_II_read_data2[21]         3.331    0.005    0.0008      0.0016  
PIPE_II_read_data2[22]         3.331    0.005    0.0008      0.0016  
PIPE_II_read_data2[27]         3.331    0.004    0.0008      0.0016  
PIPE_III_next_PC[11]           1.255    0.011    0.0021      0.0016  
PIPE_III_next_PC[19]           1.255    0.010    0.0020      0.0015  
PIPE_I_current_PC[0]           4.637    0.005    0.0005      0.0015  
Adder_PIPE_III[0]              1.255    0.006    0.0020      0.0015  
PIPE_III_next_PC[18]           1.255    0.011    0.0020      0.0015  
PIPE_II_next_PC[18]            1.255    0.011    0.0020      0.0015  
PIPE_II_read_data2[13]         3.331    0.005    0.0008      0.0015  
PIPE_II_read_data2[17]         3.331    0.005    0.0008      0.0015  
PIPE_II_read_data2[20]         3.331    0.005    0.0008      0.0015  
PIPE_II_read_data2[25]         3.331    0.004    0.0008      0.0015  
PIPE_II_read_data2[29]         3.331    0.004    0.0008      0.0015  
PIPE_II_read_data2[31]         3.331    0.005    0.0008      0.0015  
PIPE_III_next_PC[1]            1.255    0.014    0.0020      0.0015  
PIPE_III_next_PC[17]           1.255    0.011    0.0020      0.0015  
PIPE_II_next_PC[16]            1.255    0.010    0.0020      0.0015  
PIPE_III_next_PC[16]           1.255    0.009    0.0019      0.0015  
PIPE_I_next_PC[13]             1.255    0.011    0.0019      0.0015  
PIPE_I_next_PC[14]             1.255    0.012    0.0019      0.0015  
PIPE_II_read_data2[0]          4.661    0.004    0.0005      0.0014  
PIPE_I_next_PC[15]             1.255    0.010    0.0019      0.0014  
PIPE_I_next_PC[10]             1.255    0.010    0.0019      0.0014  
PIPE_I_next_PC[12]             1.255    0.013    0.0019      0.0014  
PIPE_I_next_PC[11]             1.255    0.012    0.0018      0.0014  
PIPE_II_read_data2[2]          3.331    0.004    0.0007      0.0014  
PIPE_II_read_data2[4]          3.331    0.004    0.0007      0.0014  
PIPE_II_read_data2[6]          3.331    0.004    0.0007      0.0014  
PIPE_IV_ALUResult[0]           1.857    0.004    0.0012      0.0013  
PIPE_I_next_PC[19]             1.255    0.011    0.0017      0.0013  
PIPE_I_next_PC[24]             1.255    0.010    0.0017      0.0013  
PIPE_I_next_PC[25]             1.255    0.010    0.0017      0.0013  
PIPE_I_next_PC[26]             1.255    0.010    0.0017      0.0013  
PIPE_I_next_PC[27]             1.255    0.010    0.0017      0.0013  
PIPE_I_next_PC[28]             1.255    0.010    0.0017      0.0013  
PIPE_I_next_PC[29]             1.255    0.010    0.0017      0.0013  
PIPE_I_next_PC[30]             1.255    0.010    0.0017      0.0013  
PIPE_I_next_PC[31]             1.255    0.010    0.0017      0.0013  
PIPE_II_read_data2[7]          3.331    0.004    0.0006      0.0013  
PIPE_II_read_data2[10]         3.331    0.004    0.0006      0.0013  
PIPE_II_read_data2[11]         3.331    0.004    0.0006      0.0013  
PIPE_II_next_PC[20]            1.255    0.008    0.0017      0.0013  
PIPE_II_Immediate[0]           2.045    0.001    0.0010      0.0012  
PIPE_I_next_PC[16]             1.255    0.010    0.0016      0.0012  
PIPE_III_next_PC[20]           1.255    0.008    0.0016      0.0012  
PIPE_I_next_PC[17]             1.255    0.012    0.0016      0.0012  
PIPE_I_next_PC[18]             1.255    0.012    0.0016      0.0012  
PIPE_II_next_PC[21]            1.255    0.009    0.0015      0.0012  
PIPE_II_next_PC[22]            1.255    0.009    0.0015      0.0012  
PIPE_II_next_PC[23]            1.255    0.009    0.0015      0.0012  
PIPE_II_next_PC[24]            1.255    0.009    0.0015      0.0012  
PIPE_II_next_PC[25]            1.255    0.009    0.0015      0.0012  
PIPE_II_next_PC[26]            1.255    0.009    0.0015      0.0012  
PIPE_II_next_PC[27]            1.255    0.009    0.0015      0.0012  
PIPE_II_next_PC[28]            1.255    0.009    0.0015      0.0012  
PIPE_II_next_PC[29]            1.255    0.009    0.0015      0.0012  
PIPE_II_next_PC[30]            1.255    0.009    0.0015      0.0012  
PIPE_II_next_PC[31]            1.255    0.009    0.0015      0.0012  
PIPE_II_read_data2[1]          3.243    0.004    0.0006      0.0012  
PIPE_II_current_PC[0]          1.857    0.005    0.0010      0.0011  
PIPE_III_next_PC[21]           1.255    0.009    0.0015      0.0011  
PIPE_III_next_PC[22]           1.255    0.009    0.0015      0.0011  
PIPE_III_next_PC[23]           1.255    0.009    0.0015      0.0011  
PIPE_III_next_PC[24]           1.255    0.009    0.0015      0.0011  
PIPE_III_next_PC[25]           1.255    0.009    0.0015      0.0011  
PIPE_III_next_PC[26]           1.255    0.009    0.0015      0.0011  
PIPE_III_next_PC[27]           1.255    0.009    0.0015      0.0011  
PIPE_III_next_PC[28]           1.255    0.009    0.0015      0.0011  
PIPE_III_next_PC[29]           1.255    0.009    0.0015      0.0011  
PIPE_III_next_PC[30]           1.255    0.009    0.0015      0.0011  
PIPE_III_next_PC[31]           1.255    0.009    0.0015      0.0011  
PIPE_II_read_data1[13]         1.997    0.005    0.0009      0.0011  
PIPE_II_read_data1[28]         1.997    0.005    0.0009      0.0011  
PIPE_II_read_data2[9]          3.331    0.004    0.0005      0.0011  
IF_next_PC_PIPE_I[0]           3.280    0.005    0.0005      0.0011  
PIPE_II_read_data1[16]         1.997    0.005    0.0009      0.0011  
PIPE_II_read_data1[12]         1.997    0.005    0.0008      0.0010  
PIPE_II_read_data1[23]         1.997    0.005    0.0008      0.0010  
PIPE_II_read_data1[25]         1.997    0.005    0.0008      0.0010  
PIPE_II_read_data1[26]         1.997    0.005    0.0008      0.0010  
PIPE_I_next_PC[20]             1.255    0.009    0.0013      0.0010  
PIPE_II_read_data1[14]         1.997    0.005    0.0008      0.0010  
PIPE_II_read_data1[21]         1.997    0.005    0.0008      0.0010  
PIPE_II_read_data1[29]         1.997    0.005    0.0008      0.0010  
PIPE_II_read_data1[31]         1.997    0.005    0.0008      0.0010  
PIPE_II_read_data2[5]          3.331    0.004    0.0005      0.0009  
PIPE_II_read_data2[8]          3.331    0.004    0.0005      0.0009  
PIPE_II_read_data1[3]          1.997    0.005    0.0008      0.0009  
PIPE_II_read_data1[4]          1.997    0.005    0.0008      0.0009  
PIPE_II_read_data1[15]         1.997    0.004    0.0008      0.0009  
PIPE_II_read_data1[18]         1.997    0.004    0.0008      0.0009  
PIPE_II_read_data1[20]         1.997    0.005    0.0008      0.0009  
PIPE_II_read_data1[22]         1.997    0.005    0.0008      0.0009  
PIPE_II_read_data1[27]         1.997    0.005    0.0008      0.0009  
PIPE_II_read_data1[30]         1.997    0.005    0.0008      0.0009  
PIPE_I_next_PC[21]             1.255    0.009    0.0012      0.0009  
PIPE_I_next_PC[22]             1.255    0.009    0.0012      0.0009  
PIPE_I_next_PC[23]             1.255    0.009    0.0012      0.0009  
PIPE_II_read_data1[1]          1.997    0.005    0.0007      0.0009  
PIPE_II_read_data1[2]          1.997    0.005    0.0007      0.0009  
PIPE_II_read_data1[17]         1.997    0.005    0.0007      0.0009  
PIPE_II_read_data1[24]         1.997    0.005    0.0007      0.0009  
read_data2_PIPE_II[18]         1.255    0.005    0.0011      0.0008  
PIPE_II_read_data1[9]          1.997    0.005    0.0007      0.0008  
PIPE_II_read_data1[19]         1.997    0.005    0.0007      0.0008  
read_data1_PIPE_II[13]         1.255    0.005    0.0011      0.0008  
read_data2_PIPE_II[14]         1.255    0.005    0.0011      0.0008  
read_data2_PIPE_II[30]         1.255    0.005    0.0011      0.0008  
PIPE_II_next_PC[0]             1.255    0.005    0.0010      0.0008  
read_data1_PIPE_II[28]         1.255    0.005    0.0010      0.0008  
read_data2_PIPE_II[26]         1.255    0.005    0.0010      0.0008  
read_data2_PIPE_II[28]         1.255    0.005    0.0010      0.0008  
PIPE_III_next_PC[0]            1.255    0.005    0.0010      0.0007  
read_data1_PIPE_II[16]         1.255    0.005    0.0010      0.0007  
read_data2_PIPE_II[12]         1.255    0.005    0.0010      0.0007  
read_data2_PIPE_II[15]         1.255    0.005    0.0010      0.0007  
read_data2_PIPE_II[19]         1.255    0.005    0.0010      0.0007  
PIPE_II_read_data1[0]          1.997    0.004    0.0006      0.0007  
PIPE_II_read_data1[10]         1.997    0.004    0.0006      0.0007  
PIPE_II_read_data1[11]         1.997    0.004    0.0006      0.0007  
read_data1_PIPE_II[21]         1.255    0.005    0.0009      0.0007  
read_data1_PIPE_II[25]         1.255    0.005    0.0009      0.0007  
read_data2_PIPE_II[16]         1.255    0.005    0.0009      0.0007  
read_data1_PIPE_II[12]         1.255    0.005    0.0009      0.0007  
read_data1_PIPE_II[23]         1.255    0.005    0.0009      0.0007  
read_data1_PIPE_II[26]         1.255    0.005    0.0009      0.0007  
read_data1_PIPE_II[31]         1.255    0.005    0.0009      0.0007  
read_data2_PIPE_II[3]          1.255    0.005    0.0009      0.0007  
read_data2_PIPE_II[13]         1.255    0.005    0.0009      0.0007  
read_data2_PIPE_II[20]         1.255    0.005    0.0009      0.0007  
read_data2_PIPE_II[22]         1.255    0.005    0.0009      0.0007  
read_data2_PIPE_II[23]         1.255    0.005    0.0009      0.0007  
read_data2_PIPE_II[24]         1.255    0.005    0.0009      0.0007  
read_data2_PIPE_II[27]         1.255    0.005    0.0009      0.0007  
read_data2_PIPE_II[29]         1.255    0.005    0.0009      0.0007  
read_data2_PIPE_II[31]         1.255    0.005    0.0009      0.0007  
PIPE_II_read_data1[5]          1.997    0.004    0.0005      0.0007  
PIPE_II_read_data1[7]          1.997    0.004    0.0005      0.0007  
read_data1_PIPE_II[3]          1.255    0.005    0.0008      0.0006  
read_data1_PIPE_II[4]          1.255    0.005    0.0008      0.0006  
read_data1_PIPE_II[14]         1.255    0.005    0.0008      0.0006  
read_data1_PIPE_II[18]         1.255    0.005    0.0008      0.0006  
read_data1_PIPE_II[22]         1.255    0.005    0.0008      0.0006  
read_data1_PIPE_II[29]         1.255    0.005    0.0008      0.0006  
read_data2_PIPE_II[21]         1.255    0.005    0.0008      0.0006  
read_data2_PIPE_II[25]         1.255    0.005    0.0008      0.0006  
PIPE_II_read_data1[6]          1.997    0.004    0.0005      0.0006  
read_data1_PIPE_II[1]          1.255    0.005    0.0008      0.0006  
read_data1_PIPE_II[15]         1.255    0.005    0.0008      0.0006  
read_data1_PIPE_II[17]         1.255    0.005    0.0008      0.0006  
read_data1_PIPE_II[19]         1.255    0.005    0.0008      0.0006  
read_data1_PIPE_II[20]         1.255    0.005    0.0008      0.0006  
read_data1_PIPE_II[24]         1.255    0.005    0.0008      0.0006  
read_data1_PIPE_II[27]         1.255    0.005    0.0008      0.0006  
read_data1_PIPE_II[30]         1.255    0.005    0.0008      0.0006  
read_data2_PIPE_II[17]         1.255    0.005    0.0008      0.0006  
read_data1_PIPE_II[2]          1.255    0.005    0.0008      0.0006  
read_data2_PIPE_II[2]          1.255    0.005    0.0008      0.0006  
read_data2_PIPE_II[6]          1.255    0.005    0.0008      0.0006  
PIPE_II_read_data1[8]          1.997    0.004    0.0005      0.0006  
read_data1_PIPE_II[9]          1.255    0.005    0.0007      0.0005  
read_data2_PIPE_II[4]          1.255    0.005    0.0007      0.0005  
read_data2_PIPE_II[10]         1.255    0.005    0.0007      0.0005  
read_data1_PIPE_II[0]          1.255    0.005    0.0007      0.0005  
read_data2_PIPE_II[1]          1.255    0.005    0.0007      0.0005  
read_data2_PIPE_II[7]          1.255    0.005    0.0007      0.0005  
read_data2_PIPE_II[11]         1.255    0.005    0.0007      0.0005  
read_data1_PIPE_II[10]         1.255    0.005    0.0006      0.0005  
read_data1_PIPE_II[11]         1.255    0.005    0.0006      0.0005  
read_data2_PIPE_II[9]          1.255    0.005    0.0006      0.0005  
read_data1_PIPE_II[5]          1.255    0.005    0.0006      0.0004  
read_data1_PIPE_II[6]          1.255    0.005    0.0006      0.0004  
read_data1_PIPE_II[7]          1.255    0.005    0.0006      0.0004  
PIPE_I_next_PC[0]              1.255    0.005    0.0005      0.0004  
read_data2_PIPE_II[0]          1.255    0.004    0.0005      0.0004  
read_data2_PIPE_II[8]          1.255    0.004    0.0005      0.0004  
read_data1_PIPE_II[8]          1.255    0.004    0.0005      0.0004  
read_data2_PIPE_II[5]          1.255    0.004    0.0005      0.0004  
*Logic1*                     1345.758   1.000    0.0000      0.0000  d
--------------------------------------------------------------------------------
Total (861 nets)                                            54.2687 uW
1
