Warning: There are infeasible paths detected in your design that were ignored during optimization. Please run 'report_timing -attributes' and/or 'create_qor_snapshot/query_qor_snapshot -infeasible_paths' to identify these paths.  (OPT-1721)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : RISC_V
Version: O-2018.06-SP4
Date   : Fri Feb  4 22:03:25 2022
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: i_FETCH_UNIT/i_PC/PC_output_reg[24]
              (rising edge-triggered flip-flop clocked by MY_CLK')
  Endpoint: RISC_V_add_instruction_memory[24]
            (output port clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  RISC_V             5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK' (rise edge)                               0.73       0.73
  clock network delay (ideal)                             0.00       0.73
  i_FETCH_UNIT/i_PC/PC_output_reg[24]/CK (DFFR_X1)        0.00       0.73 r
  i_FETCH_UNIT/i_PC/PC_output_reg[24]/Q (DFFR_X1)         0.12       0.85 r
  i_FETCH_UNIT/i_PC/PC_output[24] (PC)                    0.00       0.85 r
  i_FETCH_UNIT/FETCH_UNIT_out_current_PC[24] (FETCH_UNIT)
                                                          0.00       0.85 r
  RISC_V_add_instruction_memory[24] (out)                 0.03       0.88 r
  data arrival time                                                  0.88

  clock MY_CLK (rise edge)                                1.45       1.45
  clock network delay (ideal)                             0.00       1.45
  clock uncertainty                                      -0.07       1.38
  output external delay                                  -0.50       0.88
  data required time                                                 0.88
  --------------------------------------------------------------------------
  data required time                                                 0.88
  data arrival time                                                 -0.88
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
