 
****************************************
Report : power
        -net
        -analysis_effort low
        -sort_mode net_switching_power
Design : RISC_V
Version: O-2018.06-SP4
Date   : Fri Feb  4 19:30:34 2022
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
RISC_V                 5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW



  Attributes
  ----------
      a  -  Switching activity information annotated on net
      d  -  Default switching activity information on net

                             Total      Static   Toggle   Switching
Net                          Net Load   Prob.    Rate     Power      Attrs
--------------------------------------------------------------------------------
RISC_V_add_instruction_memory[2]
                               9.296    0.254    0.3564      2.0046  
PIPE_I_current_PC[2]           5.407    0.229    0.3202      1.0473  
RISC_V_add_instruction_memory[3]
                               9.296    0.239    0.1777      0.9995  
PIPE_IV_next_PC[2]             5.951    0.186    0.2599      0.9358  
PIPE_I_instruction[4]         19.299    0.247    0.0627      0.7323  
PIPE_I_current_PC[3]           7.547    0.216    0.1597      0.7291  
IF_next_PC_PIPE_I[2]           3.280    0.745    0.3561      0.7066  
PIPE_I_instruction[5]         18.279    0.252    0.0637      0.7043  
Adder2_PIPE_II[2]              3.223    0.242    0.3057      0.5960  
RISC_V_add_instruction_memory[4]
                              10.720    0.212    0.0874      0.5671  
PIPE_IV_next_PC[3]             5.951    0.177    0.1306      0.4700  
PIPE_IV_RD[1]                 16.034    0.181    0.0479      0.4649  
PIPE_I_instruction[31]        11.552    0.234    0.0627      0.4379  
IF_next_PC_PIPE_I[3]           3.280    0.267    0.1973      0.3916  
PIPE_I_instruction[13]         9.623    0.251    0.0622      0.3619  
Adder2_PIPE_II[3]              3.223    0.240    0.1836      0.3580  
PIPE_I_instruction[2]          9.514    0.235    0.0620      0.3566  
PIPE_I_instruction[3]          9.584    0.237    0.0612      0.3546  
RS2_PIPE_II[2]                 8.986    0.236    0.0643      0.3493  
RS1_PIPE_II[2]                 8.986    0.240    0.0642      0.3491  
PIPE_I_instruction[20]         8.344    0.246    0.0658      0.3321  
PIPE_II_current_PC[2]          1.857    0.207    0.2890      0.3247  
PIPE_III_RD[4]                 9.620    0.192    0.0540      0.3144  
PIPE_I_instruction[6]          8.170    0.242    0.0630      0.3114  
PIPE_I_instruction[22]         8.205    0.240    0.0627      0.3113  
PIPE_III_RD[2]                 9.620    0.193    0.0535      0.3112  
PIPE_I_instruction[21]         8.383    0.235    0.0612      0.3104  
RS2_PIPE_II[0]                 7.606    0.242    0.0674      0.3100  
PIPE_I_instruction[23]         8.205    0.235    0.0624      0.3097  
PIPE_III_RD[1]                 9.618    0.201    0.0530      0.3084  
PIPE_III_RD[3]                 9.620    0.202    0.0528      0.3073  
PIPE_III_RD[0]                 9.618    0.191    0.0520      0.3024  
Immediate_PIPE_II[16]          7.608    0.247    0.0655      0.3013  
RS1_PIPE_II[1]                 7.492    0.243    0.0662      0.2999  
PIPE_I_instruction[14]         7.635    0.245    0.0636      0.2940  
Immediate_PIPE_II[18]          7.608    0.250    0.0634      0.2919  
Immediate_PIPE_II[3]           7.608    0.232    0.0631      0.2906  
PIPE_I_instruction[12]         7.797    0.245    0.0615      0.2901  
n1                            10.310    0.173    0.0464      0.2897  
RS1_PIPE_II[0]                 7.436    0.238    0.0643      0.2894  
RS2_PIPE_II[1]                 7.577    0.231    0.0628      0.2879  
PIPE_III_Adder2[2]             1.857    0.197    0.2481      0.2787  
PIPE_IV_RD[4]                  9.455    0.174    0.0487      0.2783  
PIPE_IV_RD[2]                  9.455    0.175    0.0478      0.2734  
PIPE_IV_RD[3]                  9.455    0.182    0.0474      0.2709  
PIPE_I_next_PC[2]              1.255    0.254    0.3559      0.2702  
RISC_V_add_instruction_memory[5]
                              10.720    0.163    0.0414      0.2684  
Immediate_PIPE_II[5]           6.841    0.241    0.0648      0.2681  
Immediate_PIPE_II[14]          6.841    0.246    0.0641      0.2653  
PIPE_IV_RD[0]                  9.291    0.173    0.0464      0.2611  
PIPE_I_current_PC[4]           5.407    0.191    0.0795      0.2600  
Immediate_PIPE_II[15]          6.812    0.243    0.0630      0.2595  
Adder2_PIPE_II[4]              3.223    0.243    0.1306      0.2546  
PIPE_II_RD[4]                  6.898    0.212    0.0596      0.2489  
PIPE_II_next_PC[2]             1.255    0.229    0.3206      0.2433  
PIPE_I_instruction[0]          6.512    0.235    0.0617      0.2432  
PIPE_II_RD[2]                  6.898    0.213    0.0582      0.2427  
PIPE_II_RD[3]                  6.898    0.223    0.0578      0.2412  
PIPE_I_instruction[1]          6.427    0.230    0.0620      0.2412  
PIPE_I_instruction[16]         6.151    0.246    0.0648      0.2411  
PIPE_I_instruction[18]         6.313    0.250    0.0631      0.2409  
RS2_PIPE_II[4]                 6.117    0.237    0.0642      0.2376  
PIPE_I_instruction[19]         6.313    0.248    0.0619      0.2363  
RS1_PIPE_II[4]                 6.117    0.245    0.0632      0.2341  
PIPE_I_instruction[15]         6.151    0.242    0.0625      0.2326  
PIPE_IV_next_PC[4]             5.951    0.157    0.0641      0.2309  
PIPE_II_RD[1]                  6.556    0.222    0.0581      0.2304  
PIPE_II_RD[0]                  6.556    0.211    0.0574      0.2276  
PIPE_III_next_PC[2]            1.255    0.207    0.2892      0.2195  
n2                             7.435    0.175    0.0478      0.2150  
PIPE_II_Funct3[2]              6.032    0.216    0.0588      0.2146  
Immediate_PIPE_II[8]           5.436    0.247    0.0651      0.2141  
PIPE_I_instruction[17]         5.641    0.244    0.0623      0.2128  
Immediate_PIPE_II[7]           5.436    0.235    0.0645      0.2120  
Adder2_PIPE_II[5]              3.223    0.241    0.1078      0.2103  
Immediate_PIPE_II[29]          5.405    0.235    0.0640      0.2094  
Immediate_PIPE_II[30]          5.405    0.235    0.0640      0.2094  
Immediate_PIPE_II[22]          5.405    0.235    0.0638      0.2086  
Immediate_PIPE_II[26]          5.405    0.234    0.0638      0.2086  
Adder_PIPE_III[2]              1.255    0.218    0.2747      0.2085  
Immediate_PIPE_II[4]           5.405    0.237    0.0638      0.2085  
Immediate_PIPE_II[2]           5.405    0.237    0.0638      0.2085  
Immediate_PIPE_II[21]          5.405    0.234    0.0638      0.2085  
Immediate_PIPE_II[23]          5.405    0.234    0.0638      0.2085  
Immediate_PIPE_II[24]          5.405    0.234    0.0638      0.2085  
Immediate_PIPE_II[27]          5.405    0.234    0.0637      0.2083  
Immediate_PIPE_II[20]          5.405    0.235    0.0635      0.2078  
Immediate_PIPE_II[28]          5.405    0.234    0.0635      0.2078  
PIPE_II_RS1[3]                 5.846    0.222    0.0587      0.2075  
Immediate_PIPE_II[9]           5.436    0.235    0.0631      0.2074  
Immediate_PIPE_II[25]          5.405    0.234    0.0634      0.2074  
PIPE_II_RS2[4]                 5.846    0.214    0.0583      0.2060  
PIPE_II_RS1[2]                 5.846    0.217    0.0581      0.2054  
PIPE_II_RS2[2]                 5.846    0.213    0.0580      0.2053  
Immediate_PIPE_II[13]          5.405    0.251    0.0628      0.2053  
Immediate_PIPE_II[17]          5.405    0.244    0.0627      0.2052  
PIPE_II_RS2[0]                 5.522    0.218    0.0611      0.2042  
Immediate_PIPE_II[12]          5.405    0.246    0.0622      0.2033  
Immediate_PIPE_II[19]          5.405    0.249    0.0621      0.2031  
PIPE_II_RS1[4]                 5.846    0.221    0.0571      0.2020  
PIPE_II_RS2[3]                 5.846    0.207    0.0567      0.2004  
PIPE_II_RS1[1]                 5.522    0.218    0.0596      0.1993  
PIPE_I_instruction[7]          5.282    0.238    0.0622      0.1986  
PIPE_I_instruction[24]         5.105    0.240    0.0627      0.1938  
PIPE_II_RS1[0]                 5.522    0.215    0.0578      0.1931  
RS1_PIPE_II[3]                 4.895    0.247    0.0646      0.1914  
IF_next_PC_PIPE_I[4]           3.280    0.234    0.0961      0.1908  
Immediate_PIPE_II[11]          4.637    0.243    0.0676      0.1896  
RS2_PIPE_II[3]                 4.895    0.231    0.0636      0.1882  
PIPE_II_RS2[1]                 5.522    0.208    0.0563      0.1881  
Adder2_PIPE_II[6]              3.223    0.241    0.0937      0.1827  
PIPE_II_ALUScr                28.297    0.017    0.0104      0.1780  
Immediate_PIPE_II[31]          4.637    0.234    0.0625      0.1753  
n3                             6.101    0.182    0.0474      0.1748  
Immediate_PIPE_II[10]          4.637    0.234    0.0617      0.1731  
Immediate_PIPE_II[6]           4.637    0.230    0.0610      0.1711  
Adder2_PIPE_II[7]              3.223    0.239    0.0864      0.1685  
PIPE_III_Adder2[3]             1.857    0.197    0.1494      0.1679  
PIPE_II_current_PC[3]          1.857    0.196    0.1438      0.1616  
Adder2_PIPE_II[8]              3.223    0.244    0.0819      0.1598  
PIPE_II_Funct3[1]              4.547    0.223    0.0573      0.1576  
PIPE_I_current_PC[5]           6.838    0.148    0.0378      0.1562  
Adder2_PIPE_II[9]              3.223    0.236    0.0748      0.1459  
Adder2_PIPE_II[11]             3.223    0.246    0.0724      0.1411  
Adder2_PIPE_II[10]             3.223    0.232    0.0694      0.1354  
PIPE_I_next_PC[3]              1.255    0.239    0.1770      0.1344  
PIPE_II_Funct3[0]              3.921    0.218    0.0566      0.1342  
Adder2_PIPE_II[16]             3.223    0.247    0.0672      0.1311  
Adder2_PIPE_II[14]             3.223    0.245    0.0671      0.1308  
PIPE_I_instruction[28]         3.345    0.250    0.0644      0.1303  
PIPE_I_instruction[25]         3.345    0.244    0.0640      0.1296  
PIPE_I_instruction[27]         3.345    0.238    0.0636      0.1286  
Adder2_PIPE_II[12]             3.223    0.245    0.0658      0.1282  
Adder2_PIPE_II[13]             3.223    0.250    0.0654      0.1275  
Adder2_PIPE_II[20]             3.223    0.234    0.0652      0.1272  
Adder2_PIPE_II[18]             3.223    0.248    0.0652      0.1271  
Adder2_PIPE_II[15]             3.223    0.244    0.0650      0.1268  
Adder2_PIPE_II[17]             3.223    0.241    0.0649      0.1266  
Adder_PIPE_III[3]              1.255    0.217    0.1653      0.1255  
PIPE_I_instruction[11]         3.229    0.239    0.0642      0.1253  
PIPE_I_instruction[29]         3.345    0.239    0.0619      0.1253  
Adder2_PIPE_II[29]             3.223    0.233    0.0640      0.1247  
Adder2_PIPE_II[30]             3.223    0.233    0.0640      0.1247  
Adder2_PIPE_II[21]             3.223    0.232    0.0638      0.1244  
Adder2_PIPE_II[22]             3.223    0.233    0.0637      0.1241  
Adder2_PIPE_II[23]             3.223    0.232    0.0637      0.1241  
Adder2_PIPE_II[24]             3.223    0.232    0.0637      0.1241  
Adder2_PIPE_II[26]             3.223    0.232    0.0637      0.1241  
Adder2_PIPE_II[27]             3.223    0.233    0.0636      0.1241  
Adder2_PIPE_II[19]             3.223    0.248    0.0636      0.1240  
PIPE_I_instruction[30]         3.345    0.238    0.0613      0.1240  
Adder2_PIPE_II[28]             3.223    0.233    0.0635      0.1237  
PIPE_I_instruction[9]          3.229    0.240    0.0633      0.1236  
Adder2_PIPE_II[25]             3.223    0.233    0.0633      0.1235  
PIPE_I_instruction[10]         3.229    0.251    0.0628      0.1227  
PIPE_I_instruction[26]         3.345    0.233    0.0604      0.1223  
PIPE_I_instruction[8]          3.229    0.249    0.0625      0.1221  
Adder2_PIPE_II[31]             3.223    0.233    0.0624      0.1216  
Adder2_PIPE_II[1]              3.223    0.231    0.0623      0.1214  
PIPE_II_next_PC[3]             1.255    0.216    0.1594      0.1210  
PIPE_III_Adder2[4]             1.857    0.197    0.1064      0.1196  
PIPE_III_ALU_zero              2.563    0.465    0.0760      0.1179  
PIPE_IV_next_PC[5]             5.951    0.120    0.0304      0.1093  
PIPE_III_next_PC[3]            1.255    0.196    0.1438      0.1091  
PIPE_III_Adder2[5]             1.857    0.195    0.0878      0.0987  
n5                             3.317    0.174    0.0487      0.0977  
RISC_V_add_instruction_memory[6]
                               9.296    0.085    0.0167      0.0941  
Adder_PIPE_III[4]              1.255    0.219    0.1184      0.0898  
IF_next_PC_PIPE_I[5]           3.280    0.180    0.0451      0.0896  
PIPE_III_Adder2[6]             1.857    0.198    0.0770      0.0865  
PIPE_II_current_PC[4]          1.857    0.173    0.0711      0.0798  
PIPE_III_Adder2[7]             1.857    0.194    0.0704      0.0791  
PIPE_IV_RegWrite              11.847    0.016    0.0104      0.0747  
PIPE_III_Adder2[8]             1.857    0.198    0.0662      0.0743  
PIPE_IV_ReadData[29]           1.889    0.250    0.0650      0.0743  
Adder_PIPE_III[5]              1.255    0.217    0.0973      0.0738  
PIPE_IV_ReadData[19]           1.889    0.249    0.0644      0.0736  
PIPE_IV_ReadData[16]           1.889    0.250    0.0643      0.0735  
PIPE_IV_ReadData[23]           1.889    0.242    0.0643      0.0735  
PIPE_IV_ReadData[20]           1.889    0.240    0.0641      0.0732  
PIPE_IV_ReadData[28]           1.889    0.245    0.0640      0.0731  
PIPE_IV_ReadData[22]           1.889    0.243    0.0637      0.0728  
PIPE_IV_ReadData[4]            1.889    0.244    0.0636      0.0727  
PIPE_IV_ReadData[30]           1.889    0.237    0.0636      0.0726  
PIPE_IV_ReadData[1]            1.889    0.243    0.0635      0.0726  
PIPE_IV_ReadData[12]           1.889    0.242    0.0635      0.0726  
PIPE_IV_ReadData[17]           1.889    0.235    0.0634      0.0725  
PIPE_IV_ReadData[31]           1.889    0.238    0.0634      0.0724  
PIPE_IV_ReadData[27]           1.889    0.239    0.0633      0.0723  
PIPE_IV_ReadData[6]            1.889    0.239    0.0633      0.0723  
PIPE_IV_ReadData[2]            1.889    0.244    0.0632      0.0722  
PIPE_IV_ReadData[8]            1.889    0.254    0.0631      0.0721  
PIPE_IV_ReadData[0]            1.889    0.245    0.0631      0.0721  
PIPE_IV_ReadData[21]           1.889    0.241    0.0631      0.0721  
PIPE_IV_ReadData[24]           1.889    0.233    0.0631      0.0721  
PIPE_IV_ReadData[15]           1.889    0.239    0.0630      0.0720  
PIPE_IV_ReadData[25]           1.889    0.239    0.0630      0.0720  
PIPE_II_Immediate[2]           2.045    0.213    0.0580      0.0717  
PIPE_IV_ReadData[18]           1.889    0.242    0.0627      0.0717  
PIPE_IV_ReadData[5]            1.889    0.247    0.0627      0.0716  
PIPE_IV_ReadData[11]           1.889    0.240    0.0626      0.0715  
PIPE_IV_ReadData[26]           1.889    0.238    0.0626      0.0715  
PIPE_II_Immediate[18]          2.045    0.225    0.0577      0.0714  
PIPE_II_Immediate[29]          2.045    0.211    0.0574      0.0710  
PIPE_IV_ReadData[14]           1.889    0.246    0.0622      0.0710  
PIPE_IV_ReadData[7]            1.889    0.250    0.0621      0.0710  
PIPE_IV_ReadData[10]           1.889    0.236    0.0621      0.0710  
PIPE_II_Immediate[9]           2.045    0.212    0.0574      0.0710  
PIPE_II_Immediate[26]          2.045    0.210    0.0572      0.0708  
PIPE_II_Immediate[20]          2.045    0.211    0.0570      0.0705  
PIPE_II_Immediate[11]          1.894    0.219    0.0615      0.0704  
PIPE_IV_ReadData[13]           1.889    0.238    0.0615      0.0703  
PIPE_IV_ReadData[9]            1.889    0.243    0.0614      0.0702  
PIPE_IV_ReadData[3]            1.889    0.236    0.0611      0.0699  
PIPE_II_Immediate[3]           2.045    0.208    0.0564      0.0698  
PIPE_II_Immediate[19]          2.045    0.225    0.0563      0.0696  
PIPE_II_Immediate[13]          2.045    0.227    0.0563      0.0696  
PIPE_III_Adder2[9]             1.857    0.192    0.0619      0.0695  
PIPE_II_Immediate[31]          2.045    0.210    0.0559      0.0692  
PIPE_II_Immediate[6]           2.045    0.208    0.0552      0.0683  
PIPE_II_Immediate[16]          1.894    0.222    0.0595      0.0682  
PIPE_II_Immediate[8]           1.894    0.222    0.0591      0.0677  
PIPE_III_Adder2[11]            1.857    0.200    0.0601      0.0675  
PIPE_II_Immediate[5]           1.894    0.217    0.0586      0.0672  
PIPE_II_Immediate[4]           1.894    0.215    0.0582      0.0666  
PIPE_II_Immediate[14]          1.894    0.221    0.0581      0.0666  
PIPE_II_Immediate[7]           1.894    0.212    0.0581      0.0666  
PIPE_II_Immediate[30]          1.894    0.211    0.0574      0.0658  
PIPE_I_next_PC[4]              1.255    0.212    0.0866      0.0658  
PIPE_II_Immediate[24]          1.894    0.210    0.0572      0.0655  
PIPE_II_Immediate[22]          1.894    0.211    0.0571      0.0654  
PIPE_II_Immediate[23]          1.894    0.210    0.0571      0.0654  
PIPE_II_Immediate[27]          1.894    0.210    0.0570      0.0653  
PIPE_II_Immediate[21]          1.894    0.210    0.0570      0.0653  
PIPE_II_Immediate[28]          1.894    0.210    0.0570      0.0653  
PIPE_II_Immediate[15]          1.894    0.219    0.0569      0.0652  
PIPE_II_Immediate[17]          1.894    0.221    0.0568      0.0651  
PIPE_II_Immediate[25]          1.894    0.210    0.0567      0.0650  
PIPE_II_Immediate[12]          1.894    0.223    0.0562      0.0644  
PIPE_II_Immediate[10]          1.894    0.211    0.0561      0.0643  
Adder_PIPE_III[6]              1.255    0.218    0.0844      0.0641  
PIPE_II_Immediate[1]           1.894    0.209    0.0556      0.0637  
PIPE_III_Adder2[10]            1.857    0.189    0.0565      0.0635  
PIPE_III_Adder2[16]            1.857    0.200    0.0548      0.0616  
PIPE_III_Adder2[18]            1.857    0.201    0.0540      0.0607  
PIPE_III_Adder2[14]            1.857    0.199    0.0539      0.0606  
PIPE_III_Adder2[12]            1.857    0.201    0.0536      0.0603  
PIPE_II_next_PC[4]             1.255    0.191    0.0792      0.0601  
PIPE_III_Adder2[15]            1.857    0.198    0.0533      0.0598  
PIPE_III_Adder2[17]            1.857    0.197    0.0528      0.0593  
PIPE_III_Adder2[20]            1.857    0.189    0.0526      0.0591  
Adder_PIPE_III[7]              1.255    0.215    0.0779      0.0591  
PIPE_III_Adder2[13]            1.857    0.205    0.0523      0.0588  
PIPE_III_Adder2[19]            1.857    0.203    0.0521      0.0586  
PIPE_III_Adder2[29]            1.857    0.188    0.0516      0.0580  
PIPE_III_Adder2[30]            1.857    0.188    0.0515      0.0578  
PIPE_III_Adder2[26]            1.857    0.188    0.0514      0.0577  
PIPE_III_Adder2[24]            1.857    0.188    0.0513      0.0576  
PIPE_III_Adder2[27]            1.857    0.188    0.0512      0.0576  
PIPE_III_Adder2[22]            1.857    0.188    0.0512      0.0576  
PIPE_III_Adder2[28]            1.857    0.188    0.0512      0.0575  
PIPE_III_Adder2[21]            1.857    0.187    0.0512      0.0575  
PIPE_III_Adder2[23]            1.857    0.188    0.0512      0.0575  
PIPE_III_Adder2[25]            1.857    0.188    0.0510      0.0572  
PIPE_III_Adder2[1]             1.857    0.187    0.0506      0.0569  
PIPE_III_Adder2[31]            1.857    0.188    0.0502      0.0564  
Adder_PIPE_III[8]              1.255    0.220    0.0737      0.0559  
PIPE_III_next_PC[4]            1.255    0.173    0.0709      0.0538  
Adder_PIPE_III[9]              1.255    0.213    0.0680      0.0516  
RD_PIPE_II[4]                  1.255    0.234    0.0661      0.0502  
Adder_PIPE_III[11]             1.255    0.222    0.0660      0.0501  
Funct3_PIPE_II[2]              1.255    0.241    0.0652      0.0495  
RD_PIPE_II[2]                  1.255    0.236    0.0652      0.0495  
Funct3_PIPE_II[1]              1.255    0.247    0.0643      0.0488  
RD_PIPE_II[1]                  1.255    0.245    0.0642      0.0487  
RD_PIPE_II[3]                  1.255    0.248    0.0639      0.0485  
RD_PIPE_II[0]                  1.255    0.234    0.0638      0.0484  
Funct3_PIPE_II[0]              1.255    0.241    0.0630      0.0478  
Adder_PIPE_III[10]             1.255    0.209    0.0627      0.0476  
Immediate_PIPE_II[1]           1.255    0.232    0.0616      0.0468  
Adder_PIPE_III[16]             1.255    0.222    0.0611      0.0464  
Adder_PIPE_III[14]             1.255    0.221    0.0606      0.0460  
Adder_PIPE_III[12]             1.255    0.222    0.0595      0.0452  
Adder_PIPE_III[18]             1.255    0.223    0.0593      0.0450  
Adder_PIPE_III[15]             1.255    0.220    0.0589      0.0447  
Adder_PIPE_III[17]             1.255    0.218    0.0586      0.0445  
Adder_PIPE_III[20]             1.255    0.210    0.0586      0.0445  
Adder_PIPE_III[13]             1.255    0.226    0.0586      0.0445  
Adder_PIPE_III[19]             1.255    0.224    0.0577      0.0438  
Adder_PIPE_III[29]             1.255    0.209    0.0573      0.0435  
Adder_PIPE_III[30]             1.255    0.209    0.0573      0.0435  
Adder_PIPE_III[24]             1.255    0.209    0.0571      0.0434  
Adder_PIPE_III[26]             1.255    0.209    0.0571      0.0433  
Adder_PIPE_III[22]             1.255    0.209    0.0570      0.0433  
Adder_PIPE_III[23]             1.255    0.208    0.0570      0.0433  
Adder_PIPE_III[21]             1.255    0.208    0.0570      0.0432  
Adder_PIPE_III[27]             1.255    0.209    0.0569      0.0432  
Adder_PIPE_III[28]             1.255    0.209    0.0569      0.0432  
Adder_PIPE_III[25]             1.255    0.209    0.0566      0.0430  
Adder_PIPE_III[1]              1.255    0.208    0.0559      0.0425  
Adder_PIPE_III[31]             1.255    0.209    0.0558      0.0423  
PIPE_I_current_PC[6]           4.697    0.077    0.0149      0.0423  
PIPE_IV_next_PC[6]             5.951    0.062    0.0116      0.0419  
PIPE_III_RegWrite              5.541    0.017    0.0118      0.0397  
ALUResult_PIPE_IV[18]          9.165    0.013    0.0071      0.0396  
PIPE_II_ALUOp[1]               9.809    0.010    0.0066      0.0392  
ALUResult_PIPE_IV[29]          9.189    0.012    0.0070      0.0388  
ALUResult_PIPE_IV[16]          9.150    0.013    0.0070      0.0386  
PIPE_II_current_PC[5]          1.857    0.134    0.0340      0.0382  
ALUResult_PIPE_IV[12]          9.150    0.013    0.0069      0.0381  
ALUResult_PIPE_IV[13]          9.150    0.013    0.0069      0.0381  
ALUResult_PIPE_IV[26]          9.150    0.012    0.0067      0.0371  
Hazard_Control_PC_ID_IF       23.815    0.997    0.0025      0.0361  
ALUResult_PIPE_IV[15]          9.150    0.012    0.0065      0.0360  
ALUResult_PIPE_IV[27]          9.150    0.012    0.0065      0.0358  
ALUResult_PIPE_IV[22]          9.150    0.012    0.0064      0.0357  
ALUResult_PIPE_IV[17]          9.150    0.012    0.0064      0.0355  
ALUResult_PIPE_IV[28]          9.150    0.012    0.0064      0.0355  
ALUResult_PIPE_IV[20]          9.150    0.012    0.0064      0.0353  
IF_next_PC_PIPE_I[6]           3.280    0.094    0.0177      0.0351  
ALUResult_PIPE_IV[21]          9.150    0.012    0.0063      0.0347  
ALUResult_PIPE_IV[31]          9.150    0.012    0.0063      0.0347  
ALUResult_PIPE_IV[19]          9.150    0.013    0.0063      0.0346  
ALUResult_PIPE_IV[30]          9.189    0.012    0.0062      0.0343  
ALUResult_PIPE_IV[24]          9.150    0.012    0.0062      0.0341  
ALUResult_PIPE_IV[25]          9.150    0.012    0.0061      0.0339  
ALUResult_PIPE_IV[23]          9.150    0.011    0.0060      0.0334  
ALUResult_PIPE_IV[14]          9.150    0.012    0.0060      0.0331  
ALUResult_PIPE_IV[2]           9.150    0.010    0.0058      0.0323  
ALUResult_PIPE_IV[3]           9.150    0.010    0.0056      0.0312  
PIPE_I_next_PC[5]              1.255    0.162    0.0408      0.0310  
PIPE_II_next_PC[5]             1.255    0.147    0.0377      0.0286  
RISC_V_add_instruction_memory[7]
                               9.296    0.025    0.0050      0.0279  
ALUResult_PIPE_IV[4]           9.150    0.010    0.0050      0.0278  
PIPE_II_ALUOp[0]               6.842    0.007    0.0066      0.0274  
ALUResult_PIPE_IV[11]          9.150    0.010    0.0047      0.0260  
ALUResult_PIPE_IV[1]           9.231    0.009    0.0046      0.0259  
ALUResult_PIPE_IV[5]           9.150    0.009    0.0047      0.0257  
PIPE_III_next_PC[5]            1.255    0.133    0.0339      0.0257  
ALUResult_PIPE_IV[6]           9.150    0.009    0.0046      0.0256  
PIPE_IV_MemtoReg[1]            4.683    0.013    0.0089      0.0251  
ALUResult_PIPE_IV[9]           9.150    0.010    0.0045      0.0249  
ALUResult_PIPE_IV[7]           9.150    0.009    0.0043      0.0240  
ALUResult_PIPE_IV[8]           9.150    0.008    0.0042      0.0234  
WB_WriteData[29]               7.828    0.007    0.0049      0.0230  
WB_WriteData[13]               7.828    0.007    0.0047      0.0224  
WB_WriteData[18]               7.739    0.007    0.0047      0.0222  
WB_WriteData[12]               7.828    0.007    0.0046      0.0218  
WB_WriteData[2]                7.828    0.005    0.0045      0.0214  
WB_WriteData[17]               7.828    0.006    0.0045      0.0214  
WB_WriteData[15]               7.828    0.007    0.0044      0.0210  
WB_WriteData[16]               7.828    0.007    0.0044      0.0210  
ALUResult_PIPE_IV[10]          9.150    0.008    0.0038      0.0210  
WB_WriteData[27]               7.828    0.006    0.0044      0.0208  
WB_WriteData[26]               7.828    0.006    0.0043      0.0205  
WB_WriteData[20]               7.828    0.006    0.0043      0.0204  
WB_WriteData[25]               7.828    0.007    0.0043      0.0202  
WB_WriteData[28]               7.828    0.006    0.0043      0.0202  
WB_WriteData[19]               7.830    0.007    0.0042      0.0200  
WB_WriteData[3]                7.828    0.006    0.0042      0.0200  
WB_WriteData[14]               7.828    0.007    0.0042      0.0200  
WB_WriteData[22]               7.828    0.006    0.0042      0.0199  
WB_WriteData[24]               7.828    0.006    0.0042      0.0198  
WB_WriteData[31]               7.828    0.006    0.0042      0.0197  
WB_WriteData[30]               7.830    0.006    0.0041      0.0196  
WB_WriteData[23]               7.828    0.006    0.0041      0.0196  
WB_WriteData[21]               7.828    0.006    0.0041      0.0195  
WB_WriteData[5]                7.828    0.005    0.0036      0.0172  
RISC_V_add_instruction_memory[13]
                              10.720    0.013    0.0026      0.0171  
RISC_V_add_instruction_memory[14]
                              10.720    0.014    0.0026      0.0171  
RISC_V_add_instruction_memory[8]
                               9.296    0.013    0.0030      0.0170  
WB_WriteData[4]                7.828    0.005    0.0036      0.0169  
RISC_V_add_instruction_memory[11]
                              10.720    0.013    0.0026      0.0168  
RISC_V_add_instruction_memory[15]
                              10.720    0.012    0.0025      0.0165  
RISC_V_add_instruction_memory[12]
                              10.720    0.014    0.0025      0.0164  
WB_WriteData[6]                7.828    0.005    0.0035      0.0163  
PIPE_I_current_PC[7]           5.450    0.023    0.0049      0.0161  
RISC_V_add_instruction_memory[9]
                               9.296    0.014    0.0029      0.0161  
RISC_V_add_instruction_memory[16]
                              10.720    0.012    0.0024      0.0156  
WB_WriteData[11]               7.828    0.005    0.0032      0.0152  
RISC_V_add_instruction_memory[19]
                              10.720    0.012    0.0023      0.0152  
PIPE_II_current_PC[6]          1.857    0.070    0.0133      0.0150  
RISC_V_add_instruction_memory[17]
                              10.720    0.014    0.0023      0.0149  
RISC_V_add_instruction_memory[10]
                               9.296    0.012    0.0026      0.0147  
WB_WriteData[1]                7.739    0.005    0.0031      0.0144  
WB_WriteData[9]                7.828    0.005    0.0030      0.0144  
RISC_V_add_instruction_memory[18]
                              10.720    0.013    0.0022      0.0142  
RISC_V_add_instruction_memory[1]
                               9.296    0.017    0.0025      0.0138  
WB_WriteData[10]               7.828    0.005    0.0028      0.0134  
PIPE_IV_MemtoReg[0]            4.739    0.005    0.0046      0.0133  
PIPE_IV_next_PC[7]             5.951    0.017    0.0037      0.0132  
WB_WriteData[7]                7.828    0.004    0.0028      0.0132  
RISC_V_add_instruction_memory[20]
                              10.720    0.010    0.0020      0.0127  
WB_WriteData[8]                7.828    0.004    0.0026      0.0123  
PIPE_I_next_PC[6]              1.255    0.084    0.0159      0.0121  
RISC_V_add_instruction_memory[21]
                              10.720    0.011    0.0018      0.0116  
RISC_V_add_instruction_memory[22]
                              10.720    0.011    0.0018      0.0116  
RISC_V_add_instruction_memory[23]
                              10.720    0.011    0.0018      0.0116  
RISC_V_add_instruction_memory[27]
                              10.720    0.011    0.0018      0.0116  
RISC_V_add_instruction_memory[28]
                              10.720    0.011    0.0018      0.0116  
RISC_V_add_instruction_memory[29]
                              10.720    0.011    0.0018      0.0116  
RISC_V_add_instruction_memory[30]
                              10.720    0.011    0.0018      0.0116  
PIPE_II_next_PC[6]             1.255    0.076    0.0148      0.0112  
RegWrite_PIPE_II               1.255    0.021    0.0145      0.0110  
RISC_V_add_instruction_memory[31]
                               9.952    0.011    0.0018      0.0108  
PIPE_I_current_PC[14]          6.838    0.012    0.0025      0.0104  
ALUResult_PIPE_IV[0]           9.150    0.003    0.0019      0.0103  
PIPE_I_current_PC[15]          6.871    0.011    0.0025      0.0102  
PIPE_I_current_PC[16]          7.547    0.011    0.0022      0.0102  
RISC_V_add_instruction_memory[24]
                               9.296    0.011    0.0018      0.0101  
RISC_V_add_instruction_memory[25]
                               9.296    0.011    0.0018      0.0101  
RISC_V_add_instruction_memory[26]
                               9.296    0.011    0.0018      0.0101  
PIPE_III_next_PC[6]            1.255    0.068    0.0132      0.0100  
PIPE_I_current_PC[18]          7.547    0.013    0.0021      0.0098  
PIPE_I_current_PC[1]           6.838    0.016    0.0023      0.0097  
PIPE_II_RegWrite               1.255    0.019    0.0127      0.0096  
ALU_zero_PIPE_III              1.255    0.979    0.0126      0.0096  
MemtoReg_PIPE_II[1]            1.255    0.017    0.0123      0.0093  
PIPE_I_current_PC[8]           5.450    0.012    0.0028      0.0093  
PIPE_I_current_PC[9]           5.450    0.013    0.0028      0.0092  
IF_next_PC_PIPE_I[7]           3.280    0.026    0.0045      0.0090  
ALUScr_PIPE_II                 1.255    0.018    0.0117      0.0088  
ALU_result_PIPE_III[18]        1.909    0.014    0.0076      0.0087  
ALU_result_PIPE_III[29]        1.909    0.014    0.0075      0.0087  
PIPE_III_Branch                5.473    0.002    0.0026      0.0086  
ALU_result_PIPE_III[16]        1.909    0.014    0.0075      0.0086  
Jump_PIPE_II                   4.710    0.002    0.0030      0.0085  
ALU_result_PIPE_III[12]        1.909    0.014    0.0073      0.0084  
ALU_result_PIPE_III[26]        1.909    0.013    0.0072      0.0083  
ALU_result_PIPE_III[13]        1.909    0.014    0.0071      0.0082  
ALU_result_PIPE_III[15]        1.909    0.013    0.0071      0.0082  
PIPE_I_current_PC[13]          5.407    0.012    0.0025      0.0082  
MemtoReg_PIPE_III[1]           1.255    0.016    0.0108      0.0082  
WB_WriteData[0]                7.828    0.003    0.0017      0.0082  
ALU_result_PIPE_III[17]        1.909    0.013    0.0070      0.0081  
PIPE_IV_next_PC[9]             5.951    0.010    0.0022      0.0080  
ALU_result_PIPE_III[22]        1.909    0.013    0.0069      0.0080  
PIPE_I_current_PC[12]          5.407    0.013    0.0024      0.0080  
ALU_result_PIPE_III[19]        1.909    0.014    0.0069      0.0079  
ALU_result_PIPE_III[20]        1.909    0.013    0.0069      0.0079  
ALU_result_PIPE_III[28]        1.909    0.013    0.0068      0.0079  
ALU_result_PIPE_III[24]        1.909    0.013    0.0068      0.0079  
ALU_result_PIPE_III[27]        1.909    0.013    0.0068      0.0078  
ALU_result_PIPE_III[31]        1.909    0.013    0.0067      0.0078  
ALU_result_PIPE_III[30]        1.909    0.013    0.0067      0.0078  
ALU_result_PIPE_III[21]        1.909    0.013    0.0067      0.0077  
MemtoReg_PIPE_IV[1]            1.255    0.014    0.0101      0.0077  
ALU_result_PIPE_III[14]        1.909    0.013    0.0067      0.0077  
ALU_result_PIPE_III[25]        1.909    0.013    0.0066      0.0077  
ALU_result_PIPE_III[23]        1.909    0.013    0.0065      0.0075  
PIPE_IV_next_PC[8]             5.951    0.009    0.0021      0.0075  
PIPE_I_current_PC[19]          5.407    0.012    0.0023      0.0074  
PIPE_IV_ALUResult[18]          1.857    0.012    0.0065      0.0073  
Jump_PIPE_III                  4.745    0.002    0.0025      0.0072  
PIPE_I_current_PC[17]          5.407    0.013    0.0022      0.0072  
Branch_PIPE_III                5.426    0.002    0.0022      0.0072  
PIPE_IV_next_PC[10]            5.951    0.008    0.0020      0.0071  
PIPE_IV_next_PC[14]            5.951    0.010    0.0020      0.0071  
PIPE_IV_ALUResult[16]          1.857    0.012    0.0063      0.0071  
PIPE_IV_ALUResult[12]          1.857    0.012    0.0062      0.0070  
PIPE_IV_ALUResult[13]          1.857    0.012    0.0062      0.0070  
PIPE_IV_ALUResult[29]          1.857    0.011    0.0062      0.0070  
PIPE_IV_next_PC[12]            5.951    0.011    0.0019      0.0070  
PIPE_I_current_PC[10]          4.697    0.011    0.0024      0.0069  
ALU_result_PIPE_III[2]         1.909    0.011    0.0060      0.0069  
PIPE_IV_next_PC[11]            5.951    0.010    0.0019      0.0069  
PIPE_IV_ALUResult[17]          1.857    0.011    0.0061      0.0069  
PIPE_I_current_PC[11]          4.697    0.013    0.0024      0.0069  
n4                             4.710    0.002    0.0024      0.0068  
ALU_result_PIPE_III[3]         1.909    0.011    0.0059      0.0068  
PIPE_IV_ALUResult[26]          1.857    0.011    0.0060      0.0067  
PIPE_IV_next_PC[13]            5.951    0.008    0.0019      0.0067  
PIPE_IV_next_PC[15]            5.951    0.008    0.0019      0.0067  
PIPE_IV_ALUResult[15]          1.857    0.011    0.0059      0.0066  
PIPE_IV_ALUResult[28]          1.857    0.011    0.0059      0.0066  
PIPE_IV_next_PC[17]            5.951    0.011    0.0018      0.0066  
PIPE_IV_ALUResult[20]          1.857    0.011    0.0058      0.0065  
PIPE_IV_next_PC[18]            5.966    0.010    0.0018      0.0065  
RISC_V_MemWrite                3.712    0.004    0.0029      0.0065  
PIPE_IV_next_PC[16]            5.951    0.009    0.0018      0.0065  
PIPE_IV_ALUResult[19]          1.857    0.012    0.0057      0.0065  
PIPE_IV_ALUResult[21]          1.857    0.011    0.0057      0.0064  
PIPE_IV_ALUResult[22]          1.857    0.011    0.0057      0.0064  
PIPE_IV_next_PC[19]            5.951    0.009    0.0018      0.0064  
PIPE_IV_ALUResult[27]          1.857    0.011    0.0057      0.0064  
PIPE_IV_ALUResult[30]          1.857    0.011    0.0057      0.0064  
PIPE_IV_next_PC[1]             6.031    0.013    0.0017      0.0063  
PIPE_IV_ALUResult[14]          1.857    0.011    0.0056      0.0063  
PIPE_IV_ALUResult[31]          1.857    0.011    0.0056      0.0063  
PIPE_I_current_PC[20]          5.407    0.010    0.0019      0.0063  
PIPE_IV_ALUResult[25]          1.857    0.011    0.0055      0.0062  
PIPE_IV_ALUResult[23]          1.857    0.011    0.0055      0.0062  
PIPE_IV_ALUResult[24]          1.857    0.011    0.0055      0.0062  
ALU_result_PIPE_III[4]         1.909    0.011    0.0053      0.0061  
RISC_V_MemRead                 3.712    0.003    0.0027      0.0060  
PIPE_IV_ALUResult[2]           1.857    0.009    0.0053      0.0060  
PIPE_IV_ALUResult[3]           1.857    0.010    0.0052      0.0058  
ALU_result_PIPE_III[5]         1.909    0.010    0.0050      0.0058  
ALU_result_PIPE_III[11]        1.909    0.011    0.0050      0.0058  
PIPE_I_current_PC[21]          5.407    0.010    0.0017      0.0057  
PIPE_I_current_PC[22]          5.407    0.010    0.0017      0.0057  
PIPE_I_current_PC[23]          5.407    0.010    0.0017      0.0057  
PIPE_I_current_PC[24]          5.407    0.010    0.0017      0.0057  
PIPE_I_current_PC[25]          5.407    0.010    0.0017      0.0057  
PIPE_I_current_PC[26]          5.407    0.010    0.0017      0.0057  
PIPE_I_current_PC[27]          5.407    0.010    0.0017      0.0057  
PIPE_I_current_PC[28]          5.407    0.010    0.0017      0.0057  
PIPE_I_current_PC[29]          5.407    0.010    0.0017      0.0057  
PIPE_I_current_PC[30]          5.407    0.010    0.0017      0.0057  
ALU_result_PIPE_III[6]         1.909    0.010    0.0049      0.0057  
ALUOp_PIPE_II[1]               1.255    0.011    0.0074      0.0056  
ALU_result_PIPE_III[9]         1.909    0.011    0.0048      0.0056  
PIPE_II_LUI                    3.317    0.004    0.0027      0.0055  
ALUOp_PIPE_II[0]               1.255    0.008    0.0072      0.0055  
ALU_result_PIPE_III[1]         1.909    0.010    0.0047      0.0054  
ALU_result_PIPE_III[7]         1.909    0.009    0.0046      0.0053  
PIPE_IV_next_PC[20]            5.951    0.008    0.0014      0.0052  
PIPE_IV_ALUResult[4]           1.857    0.009    0.0046      0.0051  
ALU_result_PIPE_III[8]         1.909    0.009    0.0044      0.0051  
IF_next_PC_PIPE_I[8]           3.280    0.012    0.0025      0.0050  
PIPE_IV_ALUResult[5]           1.857    0.009    0.0044      0.0050  
PIPE_II_current_PC[7]          1.857    0.021    0.0044      0.0050  
PIPE_I_current_PC[31]          4.697    0.010    0.0017      0.0050  
PIPE_IV_ALUResult[1]           1.857    0.008    0.0044      0.0049  
PIPE_IV_PCSrc                  3.321    0.002    0.0024      0.0049  
PIPE_IV_ALUResult[11]          1.857    0.009    0.0044      0.0049  
PIPE_IV_ALUResult[6]           1.857    0.008    0.0043      0.0049  
PIPE_IV_next_PC[21]            5.951    0.009    0.0013      0.0048  
PIPE_IV_next_PC[22]            5.951    0.009    0.0013      0.0048  
PIPE_IV_next_PC[23]            5.951    0.009    0.0013      0.0048  
PIPE_IV_next_PC[24]            5.951    0.009    0.0013      0.0048  
PIPE_IV_next_PC[25]            5.951    0.009    0.0013      0.0048  
PIPE_IV_next_PC[26]            5.951    0.009    0.0013      0.0048  
PIPE_IV_next_PC[27]            5.951    0.009    0.0013      0.0048  
PIPE_IV_next_PC[28]            5.951    0.009    0.0013      0.0048  
PIPE_IV_next_PC[29]            5.951    0.009    0.0013      0.0048  
PIPE_IV_next_PC[30]            5.951    0.009    0.0013      0.0048  
PIPE_IV_next_PC[31]            5.951    0.009    0.0013      0.0048  
IF_next_PC_PIPE_I[14]          3.280    0.014    0.0024      0.0048  
PIPE_IV_ALUResult[9]           1.857    0.009    0.0043      0.0048  
Branch_PIPE_II                 3.299    0.002    0.0024      0.0047  
ALU_result_PIPE_III[10]        1.909    0.009    0.0041      0.0047  
MemRead_PIPE_III               3.314    0.003    0.0023      0.0046  
IF_next_PC_PIPE_I[15]          3.280    0.012    0.0023      0.0046  
IF_next_PC_PIPE_I[9]           3.280    0.014    0.0023      0.0046  
PIPE_IV_ALUResult[7]           1.857    0.008    0.0040      0.0045  
IF_next_PC_PIPE_I[1]           3.280    0.017    0.0023      0.0045  
PIPE_IV_ALUResult[8]           1.857    0.008    0.0039      0.0044  
IF_next_PC_PIPE_I[16]          3.280    0.012    0.0022      0.0043  
MemtoReg_PIPE_II[0]            1.255    0.006    0.0057      0.0043  
RISC_V_DATA_data_memory[15]    5.047    0.005    0.0014      0.0042  
IF_next_PC_PIPE_I[19]          3.280    0.012    0.0021      0.0042  
IF_next_PC_PIPE_I[17]          3.280    0.014    0.0021      0.0041  
PIPE_II_AUIPC                  3.317    0.002    0.0020      0.0041  
IF_next_PC_PIPE_I[13]          3.280    0.012    0.0020      0.0041  
IF_next_PC_PIPE_I[10]          3.280    0.012    0.0020      0.0040  
RISC_V_DATA_data_memory[20]    5.047    0.005    0.0013      0.0040  
RISC_V_DATA_data_memory[21]    5.047    0.005    0.0013      0.0040  
IF_next_PC_PIPE_I[11]          3.280    0.013    0.0020      0.0040  
IF_next_PC_PIPE_I[18]          3.280    0.013    0.0020      0.0039  
PIPE_IV_ALUResult[10]          1.857    0.008    0.0035      0.0039  
IF_next_PC_PIPE_I[12]          3.280    0.014    0.0019      0.0038  
MemtoReg_PIPE_IV[0]            1.255    0.005    0.0051      0.0038  
Immediate_PIPE_II[0]           5.971    0.001    0.0011      0.0038  
Adder2_PIPE_II[0]              3.223    0.007    0.0019      0.0038  
MemtoReg_PIPE_III[0]           1.255    0.005    0.0048      0.0037  
RISC_V_DATA_data_memory[25]    5.047    0.005    0.0012      0.0036  
PIPE_IV_next_PC[0]             6.055    0.005    0.0010      0.0035  
PIPE_II_next_PC[7]             1.255    0.021    0.0046      0.0035  
IF_next_PC_PIPE_I[20]          3.280    0.010    0.0017      0.0035  
RISC_V_DATA_data_memory[5]     5.047    0.005    0.0011      0.0033  
RISC_V_DATA_data_memory[18]    3.712    0.005    0.0015      0.0033  
RISC_V_add_instruction_memory[0]
                               9.915    0.005    0.0005      0.0033  
PIPE_I_next_PC[7]              1.255    0.023    0.0043      0.0032  
RISC_V_DATA_data_memory[14]    3.712    0.005    0.0014      0.0032  
PIPE_III_next_PC[7]            1.255    0.019    0.0042      0.0032  
PIPE_II_current_PC[14]         1.857    0.012    0.0028      0.0032  
PIPE_IV_Jump                   1.909    0.002    0.0027      0.0032  
IF_next_PC_PIPE_I[21]          3.280    0.011    0.0016      0.0031  
IF_next_PC_PIPE_I[22]          3.280    0.011    0.0016      0.0031  
IF_next_PC_PIPE_I[23]          3.280    0.011    0.0016      0.0031  
IF_next_PC_PIPE_I[24]          3.280    0.011    0.0016      0.0031  
IF_next_PC_PIPE_I[25]          3.280    0.011    0.0016      0.0031  
IF_next_PC_PIPE_I[26]          3.280    0.011    0.0016      0.0031  
IF_next_PC_PIPE_I[27]          3.280    0.011    0.0016      0.0031  
IF_next_PC_PIPE_I[28]          3.280    0.011    0.0016      0.0031  
IF_next_PC_PIPE_I[29]          3.280    0.011    0.0016      0.0031  
IF_next_PC_PIPE_I[30]          3.280    0.011    0.0016      0.0031  
IF_next_PC_PIPE_I[31]          3.280    0.011    0.0016      0.0031  
RISC_V_DATA_data_memory[3]     3.712    0.005    0.0014      0.0031  
RISC_V_DATA_data_memory[13]    3.712    0.005    0.0014      0.0031  
RISC_V_DATA_data_memory[28]    3.712    0.005    0.0014      0.0031  
PIPE_II_current_PC[8]          2.010    0.011    0.0025      0.0031  
RISC_V_DATA_data_memory[12]    3.712    0.005    0.0013      0.0030  
RISC_V_DATA_data_memory[16]    3.712    0.005    0.0013      0.0030  
RISC_V_DATA_data_memory[17]    3.712    0.005    0.0013      0.0030  
RISC_V_DATA_data_memory[30]    3.712    0.005    0.0013      0.0030  
RISC_V_DATA_data_memory[2]     3.712    0.005    0.0013      0.0029  
RISC_V_DATA_data_memory[19]    3.712    0.005    0.0013      0.0029  
RISC_V_DATA_data_memory[22]    3.712    0.005    0.0013      0.0029  
RISC_V_DATA_data_memory[23]    3.712    0.005    0.0013      0.0029  
RISC_V_DATA_data_memory[26]    3.712    0.005    0.0013      0.0029  
RISC_V_DATA_data_memory[6]     3.712    0.005    0.0013      0.0028  
RISC_V_DATA_data_memory[27]    3.712    0.005    0.0013      0.0028  
RISC_V_DATA_data_memory[31]    3.712    0.005    0.0013      0.0028  
PIPE_II_current_PC[10]         2.010    0.010    0.0023      0.0028  
PIPE_II_current_PC[9]          1.857    0.012    0.0024      0.0027  
RISC_V_DATA_data_memory[7]     3.712    0.005    0.0012      0.0027  
RISC_V_DATA_data_memory[24]    3.712    0.005    0.0012      0.0027  
PIPE_II_current_PC[12]         1.857    0.013    0.0024      0.0026  
RISC_V_DATA_data_memory[1]     3.712    0.005    0.0012      0.0026  
RISC_V_DATA_data_memory[4]     3.712    0.005    0.0012      0.0026  
RISC_V_DATA_data_memory[10]    3.712    0.005    0.0012      0.0026  
RISC_V_DATA_data_memory[11]    3.712    0.005    0.0012      0.0026  
RISC_V_DATA_data_memory[29]    3.712    0.005    0.0012      0.0026  
RISC_V_DATA_data_memory[9]     3.712    0.005    0.0011      0.0026  
PIPE_II_current_PC[15]         1.857    0.010    0.0023      0.0025  
PIPE_II_current_PC[11]         1.857    0.012    0.0022      0.0025  
PIPE_II_current_PC[13]         1.857    0.011    0.0022      0.0025  
RISC_V_DATA_data_memory[8]     3.712    0.005    0.0011      0.0025  
PIPE_II_current_PC[17]         1.857    0.012    0.0022      0.0024  
PIPE_II_current_PC[1]          1.857    0.015    0.0021      0.0024  
PIPE_II_current_PC[19]         1.857    0.011    0.0021      0.0024  
LUI_PIPE_II                    1.255    0.004    0.0031      0.0024  
RISC_V_DATA_data_memory[0]     3.712    0.005    0.0011      0.0024  
PIPE_II_current_PC[18]         1.857    0.012    0.0021      0.0023  
PIPE_II_current_PC[16]         1.857    0.010    0.0020      0.0023  
PIPE_II_read_data2[18]         3.243    0.005    0.0011      0.0022  
PIPE_II_read_data2[14]         3.331    0.005    0.0011      0.0022  
Jump_PIPE_IV                   1.255    0.002    0.0029      0.0022  
PIPE_III_Adder2[0]             1.857    0.006    0.0019      0.0021  
PIPE_II_read_data1[15]         3.333    0.005    0.0011      0.0021  
MemWrite_PIPE_II               1.255    0.004    0.0027      0.0021  
MemRead_PIPE_II                1.255    0.004    0.0027      0.0020  
PIPE_II_read_data2[15]         3.331    0.005    0.0010      0.0020  
PIPE_II_read_data2[16]         3.331    0.005    0.0010      0.0020  
ALU_result_PIPE_III[0]         1.909    0.003    0.0017      0.0020  
PIPE_II_read_data2[30]         3.333    0.005    0.0010      0.0020  
PIPE_II_read_data2[3]          3.331    0.005    0.0010      0.0020  
PIPE_II_read_data2[19]         3.331    0.005    0.0010      0.0020  
MemWrite_PIPE_III              1.255    0.004    0.0025      0.0019  
PIPE_II_next_PC[8]             1.255    0.011    0.0025      0.0019  
PIPE_II_current_PC[20]         1.857    0.009    0.0017      0.0019  
PIPE_I_next_PC[14]             1.255    0.012    0.0025      0.0019  
PIPE_II_next_PC[9]             1.255    0.011    0.0025      0.0019  
PIPE_I_next_PC[15]             1.255    0.011    0.0025      0.0019  
PIPE_II_read_data2[12]         3.331    0.005    0.0009      0.0019  
PIPE_II_read_data2[17]         3.331    0.005    0.0009      0.0019  
PIPE_II_read_data2[26]         3.331    0.005    0.0009      0.0019  
PIPE_II_read_data2[28]         3.331    0.005    0.0009      0.0019  
PIPE_III_next_PC[8]            1.255    0.010    0.0024      0.0019  
PIPE_IV_ALUResult[0]           1.857    0.003    0.0016      0.0018  
PIPE_III_next_PC[9]            1.255    0.011    0.0024      0.0018  
PIPE_II_next_PC[14]            1.255    0.012    0.0024      0.0018  
PIPE_II_read_data2[13]         3.331    0.005    0.0009      0.0018  
PIPE_II_read_data2[21]         3.331    0.005    0.0009      0.0018  
PIPE_II_read_data2[22]         3.331    0.005    0.0009      0.0018  
PIPE_II_read_data2[23]         3.331    0.005    0.0009      0.0018  
PIPE_II_read_data2[24]         3.331    0.005    0.0009      0.0018  
PIPE_II_read_data2[27]         3.331    0.005    0.0009      0.0018  
PIPE_II_current_PC[21]         1.857    0.010    0.0016      0.0018  
PIPE_II_current_PC[22]         1.857    0.010    0.0016      0.0018  
PIPE_II_current_PC[23]         1.857    0.010    0.0016      0.0018  
PIPE_II_current_PC[24]         1.857    0.010    0.0016      0.0018  
PIPE_II_current_PC[25]         1.857    0.010    0.0016      0.0018  
PIPE_II_current_PC[26]         1.857    0.010    0.0016      0.0018  
PIPE_II_current_PC[27]         1.857    0.010    0.0016      0.0018  
PIPE_II_current_PC[28]         1.857    0.010    0.0016      0.0018  
PIPE_II_current_PC[29]         1.857    0.010    0.0016      0.0018  
PIPE_II_current_PC[30]         1.857    0.010    0.0016      0.0018  
PIPE_II_current_PC[31]         1.857    0.010    0.0016      0.0018  
PIPE_I_next_PC[1]              1.255    0.016    0.0023      0.0018  
PIPE_II_next_PC[12]            1.255    0.012    0.0023      0.0018  
PIPE_III_next_PC[14]           1.255    0.011    0.0023      0.0017  
PIPE_II_next_PC[15]            1.255    0.010    0.0023      0.0017  
PIPE_I_next_PC[19]             1.255    0.011    0.0023      0.0017  
PIPE_II_read_data2[6]          3.333    0.005    0.0008      0.0017  
PIPE_II_read_data2[29]         3.333    0.005    0.0008      0.0017  
PIPE_II_read_data2[20]         3.331    0.005    0.0008      0.0017  
PIPE_II_read_data2[25]         3.331    0.005    0.0008      0.0017  
PIPE_II_read_data2[31]         3.331    0.005    0.0008      0.0017  
PIPE_II_next_PC[10]            1.255    0.010    0.0022      0.0017  
PIPE_I_next_PC[8]              1.255    0.011    0.0022      0.0017  
PIPE_I_next_PC[9]              1.255    0.012    0.0022      0.0017  
PIPE_I_next_PC[16]             1.255    0.011    0.0022      0.0017  
PIPE_I_next_PC[17]             1.255    0.013    0.0022      0.0017  
AUIPC_PIPE_II                  1.255    0.002    0.0022      0.0017  
PIPE_III_next_PC[10]           1.255    0.009    0.0022      0.0017  
PIPE_III_next_PC[12]           1.255    0.011    0.0022      0.0017  
PIPE_II_read_data2[0]          4.622    0.004    0.0006      0.0016  
PIPE_III_next_PC[13]           1.255    0.009    0.0022      0.0016  
PIPE_III_next_PC[15]           1.255    0.009    0.0022      0.0016  
PIPE_II_next_PC[11]            1.255    0.011    0.0022      0.0016  
PIPE_II_next_PC[13]            1.255    0.010    0.0022      0.0016  
PIPE_II_next_PC[17]            1.255    0.012    0.0022      0.0016  
PIPE_I_next_PC[18]             1.255    0.012    0.0021      0.0016  
PIPE_II_next_PC[1]             1.255    0.015    0.0021      0.0016  
PIPE_II_next_PC[19]            1.255    0.011    0.0021      0.0016  
PIPE_II_read_data2[2]          3.331    0.005    0.0008      0.0016  
PIPE_II_read_data2[4]          3.331    0.005    0.0008      0.0016  
PIPE_II_read_data2[7]          3.331    0.005    0.0008      0.0016  
PIPE_III_next_PC[11]           1.255    0.011    0.0021      0.0016  
PIPE_III_next_PC[18]           1.255    0.011    0.0021      0.0016  
PIPE_II_next_PC[18]            1.255    0.012    0.0021      0.0016  
PIPE_III_next_PC[17]           1.255    0.011    0.0020      0.0015  
PIPE_III_next_PC[19]           1.255    0.010    0.0020      0.0015  
PIPE_I_current_PC[0]           4.637    0.005    0.0005      0.0015  
Adder_PIPE_III[0]              1.255    0.006    0.0020      0.0015  
PIPE_II_next_PC[16]            1.255    0.010    0.0020      0.0015  
PIPE_II_read_data2[10]         3.333    0.005    0.0008      0.0015  
PIPE_III_next_PC[1]            1.255    0.014    0.0020      0.0015  
PIPE_III_next_PC[16]           1.255    0.009    0.0020      0.0015  
PIPE_I_next_PC[13]             1.255    0.011    0.0019      0.0015  
PIPE_I_next_PC[20]             1.255    0.009    0.0019      0.0015  
PIPE_II_read_data2[11]         3.331    0.005    0.0007      0.0014  
PIPE_I_next_PC[10]             1.255    0.010    0.0019      0.0014  
PIPE_I_next_PC[12]             1.255    0.013    0.0019      0.0014  
PIPE_II_read_data2[1]          3.243    0.005    0.0007      0.0014  
PIPE_I_next_PC[11]             1.255    0.012    0.0018      0.0014  
PIPE_II_read_data1[14]         1.997    0.006    0.0011      0.0014  
PIPE_II_read_data2[9]          3.331    0.005    0.0007      0.0014  
PIPE_I_next_PC[21]             1.255    0.010    0.0017      0.0013  
PIPE_I_next_PC[22]             1.255    0.010    0.0017      0.0013  
PIPE_I_next_PC[23]             1.255    0.010    0.0017      0.0013  
PIPE_I_next_PC[24]             1.255    0.010    0.0017      0.0013  
PIPE_I_next_PC[25]             1.255    0.010    0.0017      0.0013  
PIPE_I_next_PC[26]             1.255    0.010    0.0017      0.0013  
PIPE_I_next_PC[27]             1.255    0.010    0.0017      0.0013  
PIPE_I_next_PC[28]             1.255    0.010    0.0017      0.0013  
PIPE_I_next_PC[29]             1.255    0.010    0.0017      0.0013  
PIPE_I_next_PC[30]             1.255    0.010    0.0017      0.0013  
PIPE_I_next_PC[31]             1.255    0.010    0.0017      0.0013  
PIPE_II_read_data1[13]         1.997    0.006    0.0011      0.0013  
PIPE_II_next_PC[20]            1.255    0.009    0.0017      0.0013  
PIPE_II_read_data1[16]         1.997    0.005    0.0011      0.0013  
PIPE_III_next_PC[20]           1.255    0.009    0.0017      0.0013  
PIPE_II_read_data1[4]          1.997    0.006    0.0010      0.0012  
PIPE_II_read_data1[28]         1.997    0.005    0.0010      0.0012  
PIPE_II_next_PC[21]            1.255    0.010    0.0016      0.0012  
PIPE_II_next_PC[22]            1.255    0.010    0.0016      0.0012  
PIPE_II_next_PC[23]            1.255    0.010    0.0016      0.0012  
PIPE_II_next_PC[24]            1.255    0.010    0.0016      0.0012  
PIPE_II_next_PC[25]            1.255    0.010    0.0016      0.0012  
PIPE_II_next_PC[26]            1.255    0.010    0.0016      0.0012  
PIPE_II_next_PC[27]            1.255    0.010    0.0016      0.0012  
PIPE_II_next_PC[28]            1.255    0.010    0.0016      0.0012  
PIPE_II_next_PC[29]            1.255    0.010    0.0016      0.0012  
PIPE_II_next_PC[30]            1.255    0.010    0.0016      0.0012  
PIPE_II_next_PC[31]            1.255    0.010    0.0016      0.0012  
PIPE_II_read_data2[5]          3.333    0.005    0.0006      0.0012  
PIPE_II_read_data2[8]          3.331    0.005    0.0006      0.0012  
PIPE_II_read_data1[1]          1.997    0.005    0.0010      0.0012  
PIPE_II_read_data1[2]          1.997    0.005    0.0010      0.0012  
PIPE_II_read_data1[3]          1.997    0.005    0.0010      0.0012  
PIPE_II_read_data1[9]          1.997    0.006    0.0010      0.0012  
PIPE_II_read_data1[18]         1.997    0.005    0.0010      0.0012  
PIPE_III_next_PC[21]           1.255    0.009    0.0015      0.0012  
PIPE_III_next_PC[22]           1.255    0.009    0.0015      0.0012  
PIPE_III_next_PC[23]           1.255    0.009    0.0015      0.0012  
PIPE_III_next_PC[24]           1.255    0.009    0.0015      0.0012  
PIPE_III_next_PC[25]           1.255    0.009    0.0015      0.0012  
PIPE_III_next_PC[26]           1.255    0.009    0.0015      0.0012  
PIPE_III_next_PC[27]           1.255    0.009    0.0015      0.0012  
PIPE_III_next_PC[28]           1.255    0.009    0.0015      0.0012  
PIPE_III_next_PC[29]           1.255    0.009    0.0015      0.0012  
PIPE_III_next_PC[30]           1.255    0.009    0.0015      0.0012  
PIPE_III_next_PC[31]           1.255    0.009    0.0015      0.0012  
PIPE_II_Immediate[0]           1.894    0.001    0.0010      0.0012  
PIPE_II_current_PC[0]          1.857    0.005    0.0010      0.0011  
PIPE_II_read_data1[12]         1.997    0.005    0.0009      0.0011  
PIPE_II_read_data1[17]         1.997    0.005    0.0009      0.0011  
PIPE_II_read_data1[19]         1.997    0.005    0.0009      0.0011  
PIPE_II_read_data1[23]         1.997    0.005    0.0009      0.0011  
PIPE_II_read_data1[25]         1.997    0.005    0.0009      0.0011  
PIPE_II_read_data1[26]         1.997    0.005    0.0009      0.0011  
IF_next_PC_PIPE_I[0]           3.280    0.005    0.0005      0.0011  
PIPE_II_read_data1[7]          1.997    0.005    0.0009      0.0011  
PIPE_II_read_data1[21]         1.997    0.005    0.0009      0.0011  
PIPE_II_read_data1[29]         1.997    0.005    0.0009      0.0011  
PIPE_II_read_data1[31]         1.997    0.005    0.0009      0.0011  
PIPE_II_read_data1[20]         1.997    0.005    0.0008      0.0010  
PIPE_II_read_data1[22]         1.997    0.005    0.0008      0.0010  
PIPE_II_read_data1[27]         1.997    0.005    0.0008      0.0010  
PIPE_II_read_data1[30]         1.997    0.005    0.0008      0.0010  
PIPE_II_read_data1[5]          1.997    0.005    0.0008      0.0010  
PIPE_II_read_data1[6]          1.997    0.005    0.0008      0.0010  
PIPE_II_read_data1[24]         1.997    0.005    0.0008      0.0010  
read_data1_PIPE_II[13]         1.255    0.006    0.0013      0.0010  
read_data2_PIPE_II[14]         1.255    0.005    0.0013      0.0010  
read_data1_PIPE_II[14]         1.255    0.006    0.0012      0.0009  
read_data2_PIPE_II[18]         1.255    0.006    0.0012      0.0009  
PIPE_II_read_data1[8]          1.997    0.005    0.0008      0.0009  
PIPE_II_read_data1[11]         1.997    0.005    0.0008      0.0009  
read_data1_PIPE_II[4]          1.255    0.006    0.0012      0.0009  
read_data1_PIPE_II[15]         1.255    0.006    0.0012      0.0009  
read_data1_PIPE_II[16]         1.255    0.006    0.0012      0.0009  
read_data2_PIPE_II[15]         1.255    0.005    0.0012      0.0009  
read_data2_PIPE_II[30]         1.255    0.005    0.0012      0.0009  
PIPE_II_read_data1[10]         1.997    0.005    0.0007      0.0009  
read_data1_PIPE_II[18]         1.255    0.005    0.0011      0.0009  
read_data1_PIPE_II[19]         1.255    0.006    0.0011      0.0009  
read_data1_PIPE_II[28]         1.255    0.006    0.0011      0.0009  
read_data2_PIPE_II[16]         1.255    0.005    0.0011      0.0009  
read_data2_PIPE_II[19]         1.255    0.006    0.0011      0.0009  
read_data2_PIPE_II[26]         1.255    0.005    0.0011      0.0009  
read_data2_PIPE_II[28]         1.255    0.005    0.0011      0.0009  
read_data1_PIPE_II[1]          1.255    0.006    0.0011      0.0008  
read_data1_PIPE_II[3]          1.255    0.006    0.0011      0.0008  
read_data1_PIPE_II[9]          1.255    0.006    0.0011      0.0008  
read_data2_PIPE_II[3]          1.255    0.005    0.0011      0.0008  
read_data2_PIPE_II[12]         1.255    0.005    0.0011      0.0008  
PIPE_II_read_data1[0]          1.997    0.005    0.0007      0.0008  
read_data1_PIPE_II[2]          1.255    0.006    0.0011      0.0008  
read_data1_PIPE_II[12]         1.255    0.006    0.0011      0.0008  
read_data1_PIPE_II[17]         1.255    0.006    0.0011      0.0008  
read_data1_PIPE_II[21]         1.255    0.005    0.0011      0.0008  
read_data1_PIPE_II[25]         1.255    0.006    0.0011      0.0008  
read_data2_PIPE_II[13]         1.255    0.005    0.0011      0.0008  
PIPE_II_next_PC[0]             1.255    0.005    0.0010      0.0008  
read_data1_PIPE_II[23]         1.255    0.006    0.0010      0.0008  
read_data1_PIPE_II[26]         1.255    0.005    0.0010      0.0008  
read_data1_PIPE_II[31]         1.255    0.005    0.0010      0.0008  
read_data2_PIPE_II[17]         1.255    0.005    0.0010      0.0008  
read_data2_PIPE_II[20]         1.255    0.005    0.0010      0.0008  
read_data2_PIPE_II[22]         1.255    0.005    0.0010      0.0008  
read_data2_PIPE_II[23]         1.255    0.005    0.0010      0.0008  
read_data2_PIPE_II[24]         1.255    0.005    0.0010      0.0008  
read_data2_PIPE_II[27]         1.255    0.005    0.0010      0.0008  
read_data2_PIPE_II[29]         1.255    0.005    0.0010      0.0008  
read_data2_PIPE_II[31]         1.255    0.005    0.0010      0.0008  
PIPE_III_next_PC[0]            1.255    0.005    0.0010      0.0007  
read_data1_PIPE_II[7]          1.255    0.006    0.0010      0.0007  
read_data1_PIPE_II[22]         1.255    0.005    0.0010      0.0007  
read_data1_PIPE_II[29]         1.255    0.005    0.0010      0.0007  
read_data2_PIPE_II[6]          1.255    0.005    0.0010      0.0007  
read_data2_PIPE_II[21]         1.255    0.005    0.0010      0.0007  
read_data2_PIPE_II[25]         1.255    0.005    0.0010      0.0007  
read_data1_PIPE_II[5]          1.255    0.005    0.0009      0.0007  
read_data1_PIPE_II[6]          1.255    0.005    0.0009      0.0007  
read_data1_PIPE_II[20]         1.255    0.005    0.0009      0.0007  
read_data1_PIPE_II[24]         1.255    0.005    0.0009      0.0007  
read_data1_PIPE_II[27]         1.255    0.005    0.0009      0.0007  
read_data1_PIPE_II[30]         1.255    0.005    0.0009      0.0007  
read_data2_PIPE_II[2]          1.255    0.005    0.0009      0.0007  
read_data2_PIPE_II[4]          1.255    0.005    0.0009      0.0007  
read_data2_PIPE_II[7]          1.255    0.005    0.0009      0.0007  
read_data2_PIPE_II[10]         1.255    0.005    0.0009      0.0007  
read_data1_PIPE_II[8]          1.255    0.005    0.0008      0.0006  
read_data1_PIPE_II[10]         1.255    0.005    0.0008      0.0006  
read_data1_PIPE_II[11]         1.255    0.005    0.0008      0.0006  
read_data2_PIPE_II[1]          1.255    0.005    0.0008      0.0006  
read_data1_PIPE_II[0]          1.255    0.005    0.0008      0.0006  
read_data2_PIPE_II[9]          1.255    0.005    0.0008      0.0006  
read_data2_PIPE_II[11]         1.255    0.005    0.0008      0.0006  
read_data2_PIPE_II[8]          1.255    0.005    0.0007      0.0005  
read_data2_PIPE_II[0]          1.255    0.005    0.0007      0.0005  
read_data2_PIPE_II[5]          1.255    0.005    0.0007      0.0005  
PIPE_I_next_PC[0]              1.255    0.005    0.0005      0.0004  
*Logic1*                     1368.872   1.000    0.0000      0.0000  d
--------------------------------------------------------------------------------
Total (859 nets)                                            54.5774 uW
1
